export const KEY_BOOK_CA_CCY: string = "book_ca_ccy";
export const API_BOOK_CA_CCY: string = "bookCustodianAccountCurrency.";
export const CASH_PROJECTION_INPUTS: string = "cashProjectionInputs.";
export const KEY_INPUTS: string = CASH_PROJECTION_INPUTS + "keyInputs.";
export const CASH_PROJECTION_KEY_TYPE: string =
  CASH_PROJECTION_INPUTS + "cashProjectionKeyType.";
export const COL_BOOK: string = "book";
export const COL_CUSTODIAN_ACCOUNT: string = "custodianAccount";
export const COL_CURRENCY: string = "currency";
export const COL_COMPONENT: string = "component";
export const COL_SUB_COMPONENT: string = "subComponent";
export const COL_DATE: string = "date";
export const COL_VALUE_LOCAL: string = "valueLocal";
export const COL_VALUE_USD: string = "valueUsd";
export const COL_VERSION_ID: string = "versionId";
export const COL_KNOWLEDGE_DATE: string = "knowledgeDate";
export const COL_IS_INFORMATIONAL: string = "isInformational";
export const URL_CONFIG_UI: string = "/treasury/cashProjectionConfig.html";
export const REPORT_MANAGER_UI: string = "/report-manager/editor.html";
