import ReferenceData from "../../commons/models/ReferenceData";
import { CLASS_NAMESPACE } from "../../commons/ClassConfigs";
import { PositionRuleData } from "./PositionRuleData";

export interface MarginDetails {
  "@CLASS": typeof CLASS_NAMESPACE.com.arcesium.treasury.margin.model.MarginDetails;
  calculationStatus: string;
  calculator: ReferenceData;
  calculationComment: string;
  financedMarginUsd: number;
  financedMarginRC?: number;
  financedQuantity: number;
  marginHaircut: number;
  marginNative: number;
  marginType: ReferenceData;
  marginUsd: number;
  marginRC?: number;
  underlyingValue: number;
  underlyingValueUsd: number;
  underlyingValueRC?: number;
  usageHaircut: number;
  usageUsd: number;
  usageRC?: number;
  usageNative: number;
  marginPrice: number;
  marginQuantity: number;
  marginMarketValue: number;
  marginMarketValueUsd: number;
  marginMarketValueRC?: number;
  adjustedMargin?: number;
  adjustedUsage?: number;
  marginAdjustment?: number;
  usageAdjustment?: number;
  adjustedMarginRC?: number;
  adjustedUsageRC?: number;
  marginAdjustmentRC?: number;
  usageAdjustmentRC?: number;
  unFinancedQuantity?: number;
  unFinancedMarginUsd?: number;
  unFinancedMarginRC?: number;
  positionRuleData?: PositionRuleData;
}
