import ReferenceData from "../../commons/models/ReferenceData";
import { PositionRuleData } from "./PositionRuleData";
import { MarginDetails } from "./MarginDetails";
import { TreasurySecurity } from "./TreasurySecurity";
import { CLASS_NAMESPACE } from "../../commons/ClassConfigs";

export interface PositionMarginData {
  agreementType: ReferenceData;
  reportingCurrency?: ReferenceData;
  book?: ReferenceData;
  custodianAccount?: ReferenceData;
  exposureCustodianAccount?: ReferenceData;
  custodianAccountCounterParty?: ReferenceData;
  date: string;
  exposureAgreementId: number;
  mnaAgreementId? : number;
  exposureCounterParty: ReferenceData;
  extendedSecurityData: TreasurySecurity;
  fieldType?: ReferenceData;
  fxRate?: number;
  legalEntity: ReferenceData;
  legalEntityFamily: ReferenceData;
  houseMarginDetails?: MarginDetails;
  regMarginDetails?: MarginDetails;
  regCpeMarginDetails?: MarginDetails;
  marketValue: number;
  marketValueUsd: number;
  marketValueRC?: number;
  pnlSpn: string | number;
  price: number;
  priceRC?: number;
  priceTick: number;
  quantity: number;
  security: TreasurySecurity;
  spn: number;
  underlyingSecurity: TreasurySecurity;
  ruleData: [PositionRuleData];
  bundle?: ReferenceData;
  businessUnit?: ReferenceData;
  "@CLASS": typeof CLASS_NAMESPACE.com.arcesium.treasury.margin.model.PositionMarginData;
}
