import { CLASS_NAMESPACE } from "../../commons/ClassConfigs";
export interface TreasurySecurity {
  "@CLASS": typeof CLASS_NAMESPACE.com.arcesium.treasury.model.common.security.TreasurySecurity;
  countryName?: string;
  countryId?: number;
  cusip?: string;
  death?: string;
  desName?: string;
  foTypeName?: string;
  foTypeId?: number;
  gboTypeName?: string;
  gboTypeId?: number;
  isin?: string;
  local?: string;
  ric?: string;
  sedol?: string;
  sfsTypeName?: string;
  spn: number;
  spotSpn?: number;
  subtypeName?: string;
  bloomberg?: string;
  currencyIsoCode?: string;
  underlying?: number;
  parentSpn?: number;
  ultimateParentSpn?: number;
  gboTickUnit?: number;
  currencyId?: number;
  absTypeName?: string;
  absSubTypeName?: string;
  countryOfRiskName?: string;
  forwardQuantity1?: number;
  forwardQuantity2?: number;
  isNdf?: boolean;
  clearingMethodName?: string;
  putCallInd?: string;
  strikePrice?: number;
  forwardSpn1?: number;
  forwardSpn2?: number;
  issuerSpn?: number;
  referenceSpn?: number;
  bondSpn?: number;
  ticker?: string;
  outStandingAmt?: number;
  issueSize?: number;
  ratingMoodyName?: string;
  ratingSandPName?: string;
  gicsSectorName?: string;
  gicsIndustryName?: string;
  gicsIndustryGroupName?: string;
  bicsIndustrySectorName?: string;
  bicsIndustryGroupName?: string;
  bicsIndustrySubGroupName?: string;
  propeqIgroupName?: string;
  tickUnit?: number;
  marketName?: string;
  marketId?: number;
}
