export const FETCH_INTEREST_OPS_DATA = "FETCH_INTEREST_OPS_DATA";
export const FETCH_SECLEND_OPS_DATA = "FETCH_SECLEND_OPS_DATA";
export const FETCH_COCOA_OPS_DATA = "FETCH_COCOA_OPS_DATA";
export const FETCH_COCOA_AUDIT_DATA = "FETCH_COCOA_AUDIT_DATA";
export const DESTROY_FINANCING_OPS_DATA = "DESTROY_FINANCING_OPS_DATA";
export const DESTROY_COCOA_AUDIT_DATA = "DESTROY_COCOA_AUDIT_DATA";
export const FETCH_COCOA_BROKER_DATA = "FETCH_COCOA_BROKER_DATA";
export const DESTROY_COCOA_BROKER_DATA = "DESTROY_COCOA_BROKER_DATA";
export const FETCH_COCOA_DROPPED_RECORDS = "FETCH_COCOA_DROPPED_RECORDS";
export const DESTROY_COCOA_DROPPED_RECORDS = "DESTROY_COCOA_DROPPED_RECORDS";
export const FETCH_PORTFOLIO_GENERATOR_OPS_DATA = "FETCH_PORTFOLIO_GENERATOR_OPS_DATA";
export const DESTROY_PORTFOLIO_GENERATOR_OPS_DATA = "DESTROY_PORTFOLIO_GENERATOR_OPS_DATA";
export const FETCH_VALIDATE_PARSED_FILE = "FETCH_VALIDATE_PARSED_FILE";
export const FETCH_IS_USER_AUTHORIZED_FOR_TREASURY_EDIT = "FETCH_IS_USER_AUTHORIZED_FOR_TREASURY_EDIT";
