export const COL_COMPONENT_NAME: string = "name";
export const COL_MAIN_COMPONENT: string = "mainComponent";
export const COL_SUB_COMPONENT: string = "subComponent";
export const NO_OF_DAYS_OF_PROJECTIONS: string = "numberOfDaysOfProjection";
export const DATA_SOURCE = "dataSource";
export const COMPONENT_TYPE = "type";
export const MAIN_COMPONENT = "Main Component";
export const BALANCES_TYPE = "balancesType";
export const IS_INFORMATIONAL = "isInformational";
