export const FETCH_BORROW_RATE_CHANGE_DATA = 'FETCH_BORROW_RATE_CHANGE_DATA';
export const DESTROY_BORROW_RATE_CHANGE_DATA = 'DESTROY_BORROW_RATE_CHANGE_DATA';
export const FETCH_LEND_OPPORTUNITY_DATA = 'FETCH_LEND_OPPORTUNITY_DATA';
export const DESTROY_LEND_OPPORTUNITY_DATA = 'DESTROY_LEND_OPPORTUNITY_DATA';
export const FETCH_BORROW_NEGOTIATION_DATA = 'FETCH_BORROW_NEGOTIATION_DATA';
export const DESTROY_BORROW_NEGOTIATION_DATA = 'DESTROY_BORROW_NEGOTIATION_DATA';
export const FETCH_BORROW_COMPOSITION_TREND_DATA = 'FETCH_BORROW_COMPOSITION_TREND_DATA';
export const DESTROY_BORROW_COMPOSITION_TREND_DATA = 'DESTROY_BORROW_COMPOSITION_TREND_DATA';
export const FETCH_UNSECURED_NET_DEBIT_DETAIL_DATA = 'FETCH_UNSECURED_NET_DEBIT_DETAIL_DATA';
export const DESTROY_UNSECURED_NET_DEBIT_DETAIL_DATA = 'DESTROY_UNSECURED_NET_DEBIT_DETAIL_DATA';
export const FETCH_FINANCING_RATE_COMPARISON_DATA = 'FETCH_FINANCING_RATE_COMPARISON_DATA';
export const DESTROY_FINANCING_RATE_COMPARISON_DATA = 'DESTROY_FINANCING_RATE_COMPARISON_DATA';
export const FETCH_OFFSETTING_NET_DEBIT_DETAIL_DATA = 'FETCH_OFFSETTING_NET_DEBIT_DETAIL_DATA';
export const DESTROY_OFFSETTING_NET_DEBIT_DETAIL_DATA = 'DESTROY_OFFSETTING_NET_DEBIT_DETAIL_DATA';
export const FETCH_FINANCING_CHARGE_TREND_DATA = 'FETCH_FINANCING_CHARGE_TREND_DATA';
export const DESTROY_FINANCING_CHARGE_TREND_DATA = 'DESTROY_FINANCING_CHARGE_TREND_DATA';
export const UPDATE_FINANCING_CHARGE_TYPE = 'UPDATE_FINANCING_CHARGE_TYPE';
export const UPDATE_FINANCING_CHARGE_BREAKDOWN_TYPE = 'UPDATE_FINANCING_CHARGE_BREAKDOWN_TYPE';
export const FETCH_MARGIN_AND_COMPOSITION_BREAKDOWN = 'FETCH_MARGIN_AND_COMPOSITION_BREAKDOWN';
export const FETCH_MARGIN_DAY_ON_DAY_DIFF_DATA = 'FETCH_MARGIN_DAY_ON_DAY_DIFF_DATA';
export const FETCH_MARGIN_TREND_DATA = 'FETCH_MARGIN_TREND_DATA';
export const FETCH_POSITIONS_PENALTY_DATA = 'FETCH_POSITIONS_PENALTY_DATA';
export const SAVE_COMPOSITION_CONTAINER_DATA = 'SAVE_COMPOSITION_CONTAINER_DATA';
export const SAVE_COMPOSITION_FILTERS = 'SAVE_COMPOSITION_FILTERS';
export const SAVE_DOD_FILTERS = 'SAVE_DOD_FILTERS';
export const SAVE_DOD_CONTAINER_DATA = 'SAVE_DOD_CONTAINER_DATA';
export const SAVE_TOP_PENALTIES_FILTERS = 'SAVE_TOP_PENALTIES_FILTERS';
export const SAVE_TOP_PENALTIES_CONTAINER_DATA = 'SAVE_TOP_PENALTIES_CONTAINER_DATA';
export const SAVE_UNSECURED_NET_DEBIT_FILTERS = 'SAVE_UNSECURED_NET_DEBIT_FILTERS';
export const SAVE_UNSECURED_NET_DEBIT_CONTAINER_DATA = 'SAVE_UNSECURED_NET_DEBIT_CONTAINER_DATA';
export const SAVE_OFFSETTING_NET_DEBIT_FILTERS = 'SAVE_OFFSETTING_NET_DEBIT_FILTERS';
export const SAVE_OFFSETTING_NET_DEBIT_CONTAINER_DATA = 'SAVE_OFFSETTING_NET_DEBIT_CONTAINER_DATA';
export const SAVE_FINANCING_RATE_COMPARISON_FILTERS = 'SAVE_FINANCING_RATE_COMPARISON_FILTERS';
export const SAVE_FINANCING_RATE_COMPARISON_CONTAINER_DATA = 'SAVE_FINANCING_RATE_COMPARISON_CONTAINER_DATA';
export const SAVE_BORROW_OPPORTUNITIES_FILTERS = 'SAVE_BORROW_OPPORTUNITIES_FILTERS';
export const SAVE_BORROW_OPPORTUNITIES_CONTAINER_DATA = 'SAVE_BORROW_OPPORTUNITIES_CONTAINER_DATA';
export const SAVE_BORROW_RATE_CHANGE_FILTERS = 'SAVE_BORROW_RATE_CHANGE_FILTERS';
export const SAVE_BORROW_RATE_CHANGE_CONTAINER_DATA = 'SAVE_BORROW_RATE_CHANGE_CONTAINER_DATA';
export const SAVE_LEND_OPPORTUNITIES_FILTERS = 'SAVE_LEND_OPPORTUNITIES_FILTERS';
export const SAVE_LEND_OPPORTUNITIES_CONTAINER_DATA = 'SAVE_LEND_OPPORTUNITIES_CONTAINER_DATA';
export const SAVE_MARGIN_TREND_FILTERS = 'SAVE_MARGIN_TREND_FILTERS';
export const SAVE_FINANCING_TREND_FILTERS = 'SAVE_FINANCING_TREND_FILTERS';
export const SAVE_BORROW_TREND_FILTERS = 'SAVE_BORROW_TREND_FILTERS';
export const FETCH_LEGAL_ENTITY_FAMILY_TO_LEGAL_ENTITY_DATA = 'FETCH_LEGAL_ENTITY_FAMILY_TO_LEGAL_ENTITY_DATA';
export const FETCH_CPE_FAMILY_TO_CPE_DATA = 'FETCH_CPE_FAMILY_TO_CPE_DATA';
export const RESIZE_CANVAS = 'RESIZE_CANVAS';
export const FETCH_SECURITY_MARKET_DATA_PNL = 'FETCH_SECURITY_MARKET_DATA_PNL';
export const DESTROY_DATA_FOR_SECURITY_MARKET_DATA = 'DESTROY_DATA_FOR_SECURITY_MARKET_DATA';
export const UPDATE_SEARCH_MESSAGE = 'UPDATE_SEARCH_MESSAGE'
export const RESET_SEARCH_MESSAGE = 'RESET_SEARCH_MESSAGE'
export const DEFAULT_SEARCH_MESSAGE = 'Search to load data'
export const NO_DATA_SEARCH_MESSAGE = 'No data found'
