export const URL = process.env.url;
const MOSS_URL = process.env.moss_url;
export const BASE_URL = `${URL}/treasury/`;
export const BASE_MOSS_SERVICE_URL = `${MOSS_URL}/service/`;
export const REPORT_MGR_URL = "/report-manager/editor.html";
export const SECURITY_SEARCH_URL = `${URL}/ivy/searchSecurities.do?viewName=default&freeSearch=`;
export const TRADE_BLOTTER_URL = `${URL}/ivy/searchTrades.do?freeSearch=`;
export const WIRES_URL = `${URL}/wires/wireID/`;
export const INTERMEDIATE_DATA_URL = `${BASE_URL}margin/intermediate-data?`;
export const FETCH_FILTER = "FETCH_FILTER";
export const DATE_FILTER = "DATE_FILTER";
export const FETCH_DATE_FILTER = "FETCH_DATE_FILTER";
export const LINK_TO_ADD_AANA_RULES = `${BASE_URL}aana/aanaRuleSystem.html`;
export const LEGAL_ENTITY_FILTER = "legalEntities";
export const SECURITY_TYPE_FILTER = "SECURITY_TYPE_FILTER";
export const MARGIN_CALCULATOR_FILTER = "marginCalculatorFilter";
export const ALLOCATOR_FILTER = "allocatorFilter";
export const OWNERSHIP_ENTITY_FILTER = "ownershipEntities";
export const CPE_FAMILY_FILTER = "cpeFamilies";
export const INTERACTION_TYPE_FILTER = "interactionTypes";
export const EXEC_BROKER_FILTER = "EXEC_BROKER_FILTER";
export const GBO_TYPE_FILTER = "GBO_TYPE_FILTER";
export const MV_ROLLING_FILTER = "MV_ROLLING_FILTER";
export const FETCH_CASH_SUMMARY_DATA = "FETCH_CASH_SUMMARY_DATA";
export const START_LOADING = "START_LOADING";
export const BUNDLE_FILTER = "BUNDLE_FILTER";
export const END_LOADING = "END_LOADING";
export const FETCH_BROKER_REVENUE_SIGN_OFF_YEAR =
  "FETCH_BROKER_REVENUE_SIGN_OFF_YEAR";
export const FETCH_OWNERSHIP_BU_SUMMARY_DATA =
  "FETCH_OWNERSHIP_BU_SUMMARY_DATA";
export const BUSINESS_UNIT_GROUP_TYPE_FILTER =
  "BUSINESS_UNIT_GROUP_TYPE_FILTER";
export const FETCH_COMET_ADJUSTMENTS = "FETCH_COMET_ADJUSTMENTS";
export const SAVE_ADJUSTMENT = "SAVE_ADJUSTMENT";
export const ADD_ADJUSTMENT = "ADD_ADJUSTMENT";
export const SHOW_COPY_ADJUSTMENT_DIALOG = "SHOW_COPY_ADJUSTMENT_DIALOG";
export const COPY_SUCCESS_DIALOG = "COPY_SUCCESS_DIALOG";
export const ADD_ADJUSTMENT_SUCCESS_DIALOG = "ADD_ADJUSTMENT_SUCCESS_DIALOG";
export const SHOW_COPY_ADJUSTMENT_ALERT = "SHOW_COPY_ADJUSTMENT_ALERT";
export const SHOW_ADD_ADJUSTMENT_DIALOG = "SHOW_ADD_ADJUSTMENT_DIALOG";
export const SHOW_ADD_ADJUSTMENT_ALERT = "SHOW_ADD_ADJUSTMENT_ALERT";
export const BUSINESS_UNIT_GROUP_FILTER = "BUSINESS_UNIT_GROUP_FILTER";
export const LEGAL_ENTITY_FAMILY_FILTER = "LEGAL_ENTITY_FAMILY_FILTER";
export const BUNDLE_GROUP_FILTER = "BUNDLE_GROUP_FILTER";
export const BUNDLE_GROUP_TYPE_FILTER = "BUNDLE_GROUP_TYPE_FILTER";
export const CPE_FILTER = "CPE_FILTER";
export const FILE_ALIAS_FILTER = "FILE_ALIAS_FILTER";
export const BUSINESS_UNIT_FILTER = "BUSINESS_UNIT_FILTER";
export const AGREEMENT_TYPE_FILTER = "AGREEMENT_TYPE_FILTER";
export const ADJUSTMENT_TYPE_FILTER = "ADJUSTMENT_TYPE_FILTER";
export const REASON_CODE_FILTER = "REASON_CODE_FILTER";
export const CUSTODIAN_ACCOUNT_FILTER = "CUSTODIAN_ACCOUNT_FILTER";
export const ASSET_LIQUIDITY_FILTER = "ASSET_LIQUIDITY_FILTER";
export const NETTING_GROUP_FILTER = "NETTING_GROUP_FILTER";
export const FINANCING_STATUS_FILTER = "FINANCING_STATUS_FILTER";
export const FO_TYPE_FILTER = "FO_TYPE_FILTER";
export const FIELD_TYPE_FILTER = "FIELD_TYPE_FILTER";
export const FETCH_SUBTYPE_FILTER = "FETCH_SUBTYPE_FILTER";
export const OUTPERFORMANCE_TYPE_FILTER = "OUTPERFORMANCE_TYPE_FILTER";
export const REGION_FILTER = "REGION_FILTER";
export const FETCH_POSITION_DETAIL_DATA = "FETCH_POSITION_DETAIL_DATA";
export const POSITON_DETAIL_VIEW = "POSITON_DETAIL_VIEW";
export const FETCH_BU_CPE_FAMILY_DATA = "FETCH_BU_CPE_FAMILY_DATA";
export const UPDATE_DRILL_DOWN_SELECTED_FILTERS =
  "UPDATE_DRILL_DOWN_SELECTED_FILTERS";
export const DESTROY_DATA_STATE_FOR_POSITION_DETAIL_VIEW =
  "DESTROY_DATA_STATE_FOR_POSITION_DETAIL_VIEW";
export const DESTROY_DATA_STATE_FOR_BU_CPE_FAMILY_VIEW =
  "DESTROY_DATA_STATE_FOR_BU_CPE_FAMILY_VIEW";
export const DESTROY_DATA_STATE_FOR_OWNERSHIP_BU_SUMMARY_VIEW =
  "DESTROY_DATA_STATE_FOR_OWNERSHIP_BU_SUMMARY_VIEW";
export const FETCH_EXPOSURE_COVERAGE_DATA = "FETCH_EXPOSURE_COVERAGE_DATA";
export const DESTROY_EXPOSURE_COVERAGE_VIEW = "DESTROY_EXPOSURE_COVERAGE_VIEW";
export const FETCH_EXPOSURE_DETAIL_DATA = "FETCH_EXPOSURE_DETAIL_DATA";
export const FETCH_TOTAL_EXPOSURE_DATA = "FETCH_TOTAL_EXPOSURE_DATA";
export const DESTROY_TOTAL_EXPOSURE_VIEW = "DESTROY_TOTAL_EXPOSURE_VIEW";
export const FETCH_LIQUID_ILLIQUID_DATA = "FETCH_LIQUID_ILLIQUID_DATA";
export const FETCH_INDIVIDUAL_BROKER_DATA = "FETCH_INDIVIDUAL_BROKER_DATA";
export const DESTROY_DATA_STATE_INDIVIDUAL_BROKER_VIEW =
  "DESTROY_DATA_STATE_INDIVIDUAL_BROKER_VIEW";
export const BROKER_REVENUE_SIGN_OFF_YEAR = "BROKER_REVENUE_SIGN_OFF_YEAR";
export const FETCH_INSTRUMENT_TYPE_DATA = "FETCH_INSTRUMENT_TYPE_DATA";
export const REHYPOTHECATION_RULE_ATTRIBUTE = "REHYPOTHECATION_RULE_ATTRIBUTE";
export const REHYPOTHECATION_RULE_TYPE = "REHYPOTHECATION_RULE_TYPE";
export const DESTROY_DATA_STATE_INSTRUMENT_TYPE_VIEW =
  "DESTROY_DATA_STATE_INSTRUMENT_TYPE_VIEW";
export const FETCH_GENERIC_BU_DATA = "FETCH_GENERIC_BU_DATA";
export const DESTROY_DATA_STATE_GENERIC_BU_VIEW =
  "DESTROY_DATA_STATE_GENERIC_BU_VIEW";
export const BROKER_REVENUE_BUSINESS_UNIT_FILTER =
  "BROKER_REVENUE_BUSINESS_UNIT_FILTER";
export const FETCH_COUNTERPARTY_REVENUE_SUMMARY_DATA =
  "FETCH_COUNTERPARTY_REVENUE_SUMMARY_DATA";
export const DESTROY_DATA_STATE_FOR_COUNTERPARTY_REVENUE_SUMMARY_VIEW =
  "DESTROY_DATA_STATE_FOR_COUNTERPARTY_REVENUE_SUMMARY_VIEW";
export const FETCH_FINANCING_DETAIL_DATA = "FETCH_FINANCING_DETAIL_DATA";
export const FETCH_COMMISSION_DETAIL_DATA = "FETCH_COMMISSION_DETAIL_DATA";
export const UPLOAD_BANK_CHARGE_DATA = "UPLOAD_BANK_CHARGE_DATA";
export const DESTROY_DATA_STATE_FOR_COMMISSION_DETAIL_VIEW =
  "DESTROY_DATA_STATE_FOR_COMMISSION_DETAIL_VIEW";
export const DESTROY_DATA_STATE_FOR_FINANCING_DETAIL_VIEW =
  "DESTROY_DATA_STATE_FOR_COMMISSION_DETAIL_VIEW";
export const FETCH_SUMMARY_BY_COUNTERPARTY_DATA =
  "FETCH_SUMMARY_BY_COUNTERPARTY_DATA";
export const DESTROY_DATA_STATE_FOR_SUMMARY_BY_COUNTERPARTY_VIEW =
  "DESTROY_DATA_STATE_FOR_SUMMARY_BY_COUNTERPARTY_VIEW";
export const FETCH_INTERACTION_SUMMARY_DATA = "FETCH_INTERACTION_SUMMARY_DATA";
export const DESTROY_DATA_STATE_FOR_INTERACTION_SUMMARY_VIEW =
  "DESTROY_DATA_STATE_FOR_INTERACTION_VIEW";
export const FETCH_CASH_EXPOSURE_REPORT = "FETCH_CASH_EXPOSURE_REPORT";
export const DESTROY_DATA_STATE_FOR_CASH_EXPOSURE_REPORT_VIEW =
  "DESTROY_DATA_STATE_FOR_CASH_EXPOSURE_REPORT_VIEW";
export const FETCH_CASH_REPORT = "FETCH_CASH_REPORT";
export const DESTROY_DATA_STATE_FOR_CASH_REPORT_VIEW =
  "DESTROY_DATA_STATE_FOR_CASH_REPORT_VIEW";
export const FETCH_COUNTERPARTY_EXPOSURE_MONITOR_DATA =
  "FETCH_COUNTERPARTY_EXPOSURE_MONITOR_DATA";
export const DESTROY_DATA_STATE_FOR_COUNTERPARTY_EXPOSURE_MONITOR_VIEW =
  "DESTROY_DATA_STATE_FOR_COUNTERPARTY_EXPOSURE_MONITOR_VIEW";
export const HANDLE_EXCEPTION = "HANDLE_EXCEPTION";
export const HANDLE_EXCEPTION_RESET = "HANDLE_EXCEPTION_RESET";
export const CURRENCY_FILTER = "CURRENCY_FILTER";
export const BOOK_FILTER = "BOOK_FILTER";
export const BOOK_FILTER_WITH_SPECIAL_ACCOUNTING_BOOKS = "BOOK_FILTER_WITH_SPECIAL_ACCOUNTING_BOOKS";
export const FETCH_POSITION_VIEW_MARKET_DATA =
  "FETCH_POSITION_VIEW_MARKET_DATA";
export const DESTROY_DATA_STATE_FOR_POSITION_VIEW_MARKET_DATA =
  "DESTROY_DATA_STATE_FOR_POSITION_VIEW_MARKET_DATA";
export const FETCH_BUNDLE_POSITION_VIEW_MARKET_DATA =
  "FETCH_BUNDLE_POSITION_VIEW_MARKET_DATA";
export const FETCH_LOT_VIEW_MARKET_DATA = "FETCH_LOT_VIEW_MARKET_DATA";
export const DESTROY_DATA_STATE_FOR_LOT_VIEW_MARKET_DATA =
  "DESTROY_DATA_STATE_FOR_LOT_VIEW_MARKET_DATA";
export const FETCH_SECURITY_HISTORY_DATA = "FETCH_SECURITY_HISTORY_DATA";
export const FETCH_SECURITY_MARKET_DATA = "FETCH_SECURITY_MARKET_DATA";
export const DESTROY_DATA_FOR_SECURITY_MARKET_DATA =
  "DESTROY_DATA_FOR_SECURITY_MARKET_DATA";
export const FETCH_SECURITY_MARKET_DATA_PNL = "FETCH_SECURITY_MARKET_DATA_PNL";
export const DESTROY_SECURITY_HISTORY_DATA = "DESTROY_SECURITY_HISTORY_DATA";
export const RESIZE_CANVAS = "RESIZE_CANVAS";
export const FETCH_WORKFLOW_STATUS_DATA = "FETCH_WORKFLOW_STATUS_DATA";
export const WORKFLOW_TYPE_FILTER = "WORKFLOW_TYPE_FILTER";
export const FINANCING_RATE_FILTER = "FINANCING_RATE_FILTER";
export const FETCH_CASH_MANAGEMENT_DATA = "FETCH_CASH_MANAGEMENT_DATA";
export const DESTROY_DATA_STATE_FOR_CASH_MANAGEMENT_VIEW =
  "DESTROY_DATA_STATE_FOR_CASH_MANAGEMENT_VIEW";
export const FETCH_LEND_REPORT_DATA = "FETCH_LEND_REPORT_DATA";
export const DESTROY_LEND_REPORT_DATA = "DESTROY_LEND_REPORT_DATA";
export const SAVE_LEND_REPORT_DATA_FILTERS = "SAVE_LEND_REPORT_DATA_FILTERS";
export const BEGIN_WORKFLOW = "BEGIN_WORKFLOW";
export const RESUME_WORKFLOW = "RESUME_WORKFLOW";
export const EXECUTE_WORKFLOW = "EXECUTE_WORKFLOW";
export const CANCEL_AND_BEGIN_WORKFLOW = "CANCEL_AND_BEGIN_WORKFLOW";
export const FETCH_CASH_MANAGEMENT_WORKFLOW_DATA =
  "FETCH_CASH_MANAGEMENT_WORKFLOW_DATA";
export const DISPLAY_ADJUSTMENT_DIALOG = "DISPLAY_ADJUSTMENT_DIALOG";
export const CLOSE_ADJUSTMENT_DIALOG = "CLOSE_ADJUSTMENT_DIALOG";
export const DISPLAY_WIRE_DIALOG = "DISPLAY_WIRE_DIALOG";
export const CLOSE_WIRE_DIALOG = "CLOSE_WIRE_DIALOG";
export const UPDATE_ADJUSTMENT_AMOUNT = "UPDATE_ADJUSTMENT_AMOUNT";
export const LOG_WIRE_AND_BOOK_TRADE = "LOG_WIRE_AND_BOOK_TRADE";
export const UPDATE_WIRE_TRADE_DETAIL = "UPDATE_WIRE_TRADE_DETAIL";
export const LOGWIRE_BOOKTRADE_SELECTION_DIALOG =
  "LOGWIRE_BOOKTRADE_SELECTION_DIALOG";
export const SEG_IA = "Seg IA";
export const GOVT_BOND = "GOVT_BOND";
export const StateStreet = "StateStreet";
export const HSBC = "HSBC";
export const UPDATE_MARKET_DATA_SEARCH_MESSAGE =
  "UPDATE_MARKET_DATA_SEARCH_MESSAGE";
export const RESET_MARKET_DATA_SEARCH_MESSAGE =
  "RESET_MARKET_DATA_SEARCH_MESSAGE";
export const FETCH_HEDGE_FUNDS_FILTER = "FETCH_HEDGE_FUNDS_FILTER";
export const FETCH_MMF_TRADES_FOR_DATE = "FETCH_MMF_TRADES_FOR_DATE";
export const FETCH_MMF_TRADES_FOR_T_PLUS_ONE_DATE =
  "FETCH_MMF_TRADES_FOR_T_PLUS_ONE_DATE";
export const GENERIC_MMF_BOOKING_DIALOG = "GENERIC_MMF_BOOKING_DIALOG";
export const FETCH_MMF_CUTOFF_TIME_DATA = "FETCH_MMF_CUTOFF_TIME_DATA";
export const OVER_RIDE_INVALID_AMOUNT_CHECK = "OVER_RIDE_INVALID_AMOUNT_CHECK";
export const AGREEMENT_TYPE_SPECIFIC_NETTING_GROUP_FILTER =
  "AGREEMENT_TYPE_SPECIFIC_NETTING_GROUP_FILTER";
export const CALCULATOR_GROUP_FILTER = "CALCULATOR_GROUP_FILTER";
export const AGREEMENT_FILTER = "AGREEMENT_FILTER";
export const ASSET_CLASS_GROUP_FILTER = "ASSET_CLASS_GROUP_FILTER";
export const AGREEMENT_SPECIFIC_NETTING_GROUP_FILTER =
  "AGREEMENT_SPECIFIC_NETTING_GROUP_FILTER";
export const CUSTODIAN_ACCOUNT_SPECIFIC_NETTING_GROUP_FILTER =
  "CUSTODIAN_ACCOUNT_SPECIFIC_NETTING_GROUP_FILTER";
export const NETTING_GROUP_SPECIFIC_CUSTODIAN_ACCOUNT_FILTER =
  "NETTING_GROUP_SPECIFIC_CUSTODIAN_ACCOUNT_FILTER";
export const AGREEMENT_NETTING_GROUP_SPECIFIC_CUSTODIAN_ACCOUNT_FILTER =
"AGREEMENT_NETTING_GROUP_SPECIFIC_CUSTODIAN_ACCOUNT_FILTER";
export const CHARGE_TYPE_FILTER = "CHARGE_TYPE_FILTER";
export const ACCRUAL_POSTING_BUSINESS_UNIT_FILTER =
  "ACCRUAL_POSTING_BUSINESS_UNIT_FILTER";
export const ACCRUAL_POSTING_BUNDLE_FILTER = "ACCRUAL_POSTING_BUNDLE_FILTER";
export const ACCRUAL_POSTING_CUSTODIAN_ACCOUNT_FILTER =
  "ACCRUAL_POSTING_CUSTODIAN_ACCOUNT_FILTER";
export const FINANCING_STYLE_FILTER = "FINANCING_STYLE_FILTER";
export const LEAN_SURCHARGE_MODEL_FILTER = "LEAN_SURCHARGE_MODEL_FILTER";
export const ACCRUAL_CONVENTION_FILTER = "ACCRUAL_CONVENTION_FILTER";
export const NEGATIVE_IRATE_FILTER = "NEGATIVE_IRATE_FILTER";
export const BANDWIDTH_GROUP_FILTER = "BANDWIDTH_GROUP_FILTER";
export const CURRENCY_SPECIFIC_BASE_RATE_FILTER =
  "CURRENCY_SPECIFIC_BASE_RATE_FILTER";
export const SPECIAL_ACCRUAL_POSTING_BUSINESS_UNIT_FILTER =
  "SPECIAL_ACCRUAL_POSTING_BUSINESS_UNIT_FILTER";
export const SPECIAL_ACCRUAL_POSTING_BUNDLE_FILTER =
  "SPECIAL_ACCRUAL_POSTING_BUNDLE_FILTER";
export const SPECIAL_ACCRUAL_POSTING_CUSTODIAN_ACCOUNT_FILTER =
  "SPECIAL_ACCRUAL_POSTING_CUSTODIAN_ACCOUNT_FILTER";
export const FINANCING_TYPE_FILTER = "FINANCING_TYPE_FILTER";
export const AGREEMENT_TYPE_SPECIFIC_FINANCING_STYLE_FILTER =
  "AGREEMENT_TYPE_SPECIFIC_FINANCING_STYLE_FILTER";
export const FINANCING_CHARGE_TYPE_FILTER = "FINANCING_CHARGE_TYPE_FILTER";
export const FETCH_ROA_CALCULATION_FACTOR_YEARS =
  "FETCH_ROA_CALCULATION_FACTOR_YEARS";
export const SECLEND_DATA_TYPE_FILTER = "SECLEND_DATA_TYPE_FILTER";
export const ATTRIBUTE_SOURCE_TYPE_FILTER = "ATTRIBUTE_SOURCE_TYPE_FILTER";
export const ATTRIBUTE_SOURCE_TYPE_SPECIFIC_ATTRIBUTE_NAME_FILTER =
  "ATTRIBUTE_SOURCE_TYPE_SPECIFIC_ATTRIBUTE_NAME_FILTER";
export const COUNTRY_FILTER = "COUNTRY_FILTER";
export const COUNTRY_CODE_FILTER = "COUNTRY_CODE_FILTER";
export const REGION_SPECIFIC_COUNTRY_FILTER = "REGION_SPECIFIC_COUNTRY_FILTER";
export const BICS_INDUSTRY_SUBGROUP_FILTER = "BICS_INDUSTRY_SUBGROUP_FILTER";
export const ADJUSTMENT_ALLOCATION_STRATEGY_FILTER = 'ADJUSTMENT_ALLOCATION_STRATEGY_FILTER';
export const FINANCING_AGREEMENT_TERM_TYPE_FILTER = 'FINANCING_AGREEMENT_TERM_TYPE_FILTER';
export const GRADING_FILTER = "GRADING_FILTER";
export const INDEX_FILTER = "INDEX_FILTER";
export const SUB_TYPE_FILTER = "SUB_TYPE_FILTER";
export const FRONT_OFFICE_PRIME_BROKER_FILTER = 'FRONT_OFFICE_PRIME_BROKER_FILTER';
export const SECURITY_FOTYPE_SUBTYPE_FILTER = 'SECURITY_FOTYPE_SUBTYPE_FILTER'
export const FETCH_ACCRUAL_POSTING_SPECIAL_BUSINESS_UNIT =
  "FETCH_ACCRUAL_POSTING_SPECIAL_BUSINESS_UNIT";
export const FETCH_THRESHOLDS_DATA = "FETCH_THRESHOLDS_DATA";
export const SAVE_CASH_MANAGEMENT_THRESHOLDS_DATA =
  "SAVE_CASH_MANAGEMENT_THRESHOLDS_DATA";
export const EMPTY = "EMPTY";
export const AMBER = "AMBER";
export const GREEN = "GREEN";
export const RED = "RED";
export const ENTITYLEVEL = "ENTITYLEVEL";
export const FUNDLEVEL = "FUNDLEVEL";
export const DISPLAY_ALERT_DIALOG = "DISPLAY_ALERT_DIALOG";
export const CLOSE_ALERT_DIALOG = "CLOSE_ALERT_DIALOG";
export const DISPLAY_SAVE_DIALOG = "DISPLAY_SAVE_DIALOG";
export const CLOSE_SAVE_DIALOG = "CLOSE_SAVE_DIALOG";
export const FAILED_WORKFLOW = "FAILED_WORKFLOW";
export const LOCKED_WORKFLOW = "LOCKED_WORKFLOW";
export const DATA_SAVED = "DATA SAVED";
export const SAVE_FAILED = "SAVE FAILED";
export const HIDDEN = "HIDDEN";
export const VISIBLE = "VISIBLE";
export const FETCH_GROSS_NOTIONAL_DATA = "FETCH_GROSS_NOTIONAL_DATA";
export const FETCH_NOTIONAL_DATA_BY_FILTER = "FETCH_NOTIONAL_DATA_BY_FILTER";
export const FETCH_NOTIONAL_DATA_BY_ECPE_FILTER = "FETCH_NOTIONAL_DATA_BY_ECPE_FILTER";
export const FETCH_NOTIONAL_DATA_BY_LE_ECPE_FILTER = "FETCH_NOTIONAL_DATA_BY_LE_ECPE_FILTER";
export const FETCH_EMPTY_GRID_AT_BOTTOM = "FETCH_EMPTY_GRID_AT_BOTTOM";
export const RULE_NAME_FILTER = "RULE_NAME_FILTER";
export const ADD_RULE_FORM_RULE_NAME_FILTER = "ADD_RULE_FORM_RULE_NAME_FILTER";
export const ERROR_MSG_SELECT_ONLY_ONE_FIELD =
  "ERROR_MSG_SELECT_ONLY_ONE_FIELD";
export const FETCH_RULE_SYSTEM_DATA = "FETCH_RULE_SYSTEM_DATA";
export const ADD_AANA_RULE = "ADD_AANA_RULE";
export const ADD_AANA_RULE_DIALOG = "ADD_AANA_RULE_DIALOG";
export const ADD_RULE_SUCCESS_DIALOG = "ADD_RULE_SUCCESS_DIALOG";
export const DELETE_AANA_RULE = "DELETE_AANA_RULE";
export const DELETE_RULE_SUCCESS_DIALOG = "DELETE_RULE_SUCCESS_DIALOG";
export const MARKET_FILTER = "MARKET_FILTER";
export const INCLUDE = "INCLUDE";
export const EXCLUDE = "EXCLUDE";
export const TRUE = "TRUE";
export const FALSE = "FALSE";
export const DELETE_RULE_FAILURE_DIALOG = "DELETE_RULE_FAILURE_DIALOG";
export const AGREEMENT_TYPE_ID = {
  PB: "2",
  FOC: "5",
  ISDA: "6",
  MRA: "7",
  GMRA: "8",
  REPO: "15",
  MNA: "20",
  FCM: "22",
  "FOC-OTC": "26",
};
export const CRIMSON_TABLES = {
  INTERNAL_VS_MARGIN_FILE_DATA: 'Internal Data vs Margin File Data',
  TOP_POS_REC_VS_MARGIN_FILE_DATA: 'PosRec Data vs Margin File Data',
  BOTTOM_POS_REC_VS_MARGIN_FILE_DATA: 'PosRec Data vs Margin File Data',
  INTERNAL_VS_POS_REC_DATA: 'Internal Data vs PosRec Data',
  INTERNAL_VS_REPO_REC_DATA: 'Internal Data vs RepoRec Data',
  DAY_ON_DAY_CHANGES: 'Day on Day Changes',
  RECON_STATUS_SUMMARY: 'Reconciler Status Summary',
  INTERNAL_VS_MARGIN_FILE_DATA_SEG: 'Segregated Internal Data vs Margin File Data'
};

export const AGREEMENT_TYPE_TABLES = {
  'PB': [
    CRIMSON_TABLES.INTERNAL_VS_MARGIN_FILE_DATA,
    CRIMSON_TABLES.TOP_POS_REC_VS_MARGIN_FILE_DATA,
    CRIMSON_TABLES.INTERNAL_VS_POS_REC_DATA,
    CRIMSON_TABLES.DAY_ON_DAY_CHANGES,
    CRIMSON_TABLES.RECON_STATUS_SUMMARY
  ],
  'FOC': [
    CRIMSON_TABLES.INTERNAL_VS_MARGIN_FILE_DATA,
    CRIMSON_TABLES.TOP_POS_REC_VS_MARGIN_FILE_DATA,
    CRIMSON_TABLES.INTERNAL_VS_POS_REC_DATA,
    CRIMSON_TABLES.DAY_ON_DAY_CHANGES,
    CRIMSON_TABLES.RECON_STATUS_SUMMARY
  ],
  'ISDA': [
    CRIMSON_TABLES.INTERNAL_VS_MARGIN_FILE_DATA,
    CRIMSON_TABLES.INTERNAL_VS_MARGIN_FILE_DATA_SEG,
    CRIMSON_TABLES.DAY_ON_DAY_CHANGES
  ],
  'MRA': [
    CRIMSON_TABLES.INTERNAL_VS_MARGIN_FILE_DATA,
    CRIMSON_TABLES.INTERNAL_VS_REPO_REC_DATA,
    CRIMSON_TABLES.DAY_ON_DAY_CHANGES
  ],
  'GMRA': [
    CRIMSON_TABLES.INTERNAL_VS_MARGIN_FILE_DATA,
    CRIMSON_TABLES.INTERNAL_VS_REPO_REC_DATA,
    CRIMSON_TABLES.DAY_ON_DAY_CHANGES
  ],
  'REPO': [
    CRIMSON_TABLES.INTERNAL_VS_MARGIN_FILE_DATA,
    CRIMSON_TABLES.DAY_ON_DAY_CHANGES
  ],
  'MNA': [
    CRIMSON_TABLES.INTERNAL_VS_MARGIN_FILE_DATA,
    CRIMSON_TABLES.INTERNAL_VS_MARGIN_FILE_DATA_SEG,
    CRIMSON_TABLES.INTERNAL_VS_POS_REC_DATA,
    CRIMSON_TABLES.BOTTOM_POS_REC_VS_MARGIN_FILE_DATA,
    CRIMSON_TABLES.DAY_ON_DAY_CHANGES,
    CRIMSON_TABLES.RECON_STATUS_SUMMARY
  ],
  'FCM': [
    CRIMSON_TABLES.INTERNAL_VS_MARGIN_FILE_DATA,
    CRIMSON_TABLES.TOP_POS_REC_VS_MARGIN_FILE_DATA,
    CRIMSON_TABLES.INTERNAL_VS_POS_REC_DATA,
    CRIMSON_TABLES.DAY_ON_DAY_CHANGES,
    CRIMSON_TABLES.RECON_STATUS_SUMMARY
  ],
  'FOC-OTC': [
    CRIMSON_TABLES.INTERNAL_VS_MARGIN_FILE_DATA,
    CRIMSON_TABLES.TOP_POS_REC_VS_MARGIN_FILE_DATA,
    CRIMSON_TABLES.INTERNAL_VS_POS_REC_DATA,
    CRIMSON_TABLES.DAY_ON_DAY_CHANGES,
    CRIMSON_TABLES.RECON_STATUS_SUMMARY
  ]
};

/*
 * Constants to describe Excess/Deficit data sources
 */
export const SOURCE = 'Source';
export const INTERNAL = 'Internal'
export const EXTERNAL = 'External'
export const MARGIN_FILE = 'Margin File'
export const POS_REC = 'PosRec'
export const REPO_REC = 'RepoRec'

/*
 * Constants to describe CRIMSON view headers
 */
export const TOTAL = 'Total'
export const DIFF = 'Diff'
export const NO_OF_RECORDS = 'No. of Records'
export const LMV_DIFF = 'LMV Diff'
export const SMV_DIFF = 'SMV Diff'

/*
 * Constants to describe CRIMSON reconciliation status
 */
export const BREAK = 'Break'
export const MATCH = 'Match'
export const INTERNAL_MISS = 'Internal Miss'
export const INTERNAL_MISSING = 'Internal Missing'
export const CPE_MISSING = 'CPE Missing'
export const CPE_MISS = 'CPE Miss'

/*
 * Constants to describe Excess/Deficit components
 */
export const COMPONENT = 'Component'
export const EXPOSURE = 'Exposure';
export const REQUIREMENT = 'Requirement';
export const COLLATERAL = 'Collateral';
export const CASH_COLLATERAL = 'Cash Collateral';
export const SECURITIES_COLLATERAL = 'Securities Collateral';
export const EXCESS_DEFICIT = 'Excess (Deficit)';
export const SEG_REQUIREMENT = 'Seg Requirement';
export const SEG_COLLATERAL = 'Seg Collateral';
export const SEG_CASH_COLLATERAL = 'Seg Cash Collateral';
export const SEG_SECURITIES_COLLATERAL = 'Seg Sec Collateral';
export const SEG_ED = 'Seg ' + EXCESS_DEFICIT;
export const PREV_DAY_ADJ = 'Prev Day Adj'

export const INDEX_FOR_HOVERED_COLUMN = 1;
export const ROW_OFFSET_FOR_CELL_HIGHLIGHT = 2;
export const YELLOW = "YELLOW";
export const STRATEGIES_FILTER = "STRATEGIES_FILTER";
export const MAX_INT_VALUE = 2147483647;
export const CPE_FAMILY_GROUPED_FILTER = "CPE_FAMILY_GROUPED_FILTER";

export const ACCEPTED_CRIMSON_DIFF_TYPES = {
  EXPOSURE: "Exposure",
  REQUIREMENT: "Requirement",
  SEG_REQUIREMENT: "Seg Requirement",
};

export const IGNORED_CRIMSON_DIFF_TYPES = [
  "Cash Collateral",
  "Securities Collateral",
  "Seg Cash Collateral",
  "Seg Sec Collateral",
];

export const SELECTED_BUSINESS_UNIT = 'selectedBusinessUnit'
export const SELECTED_BOOK = 'selectedBook';
export const SELECTED_AGREEMENT_TYPE = 'selectedAgreementType'
export const SELECTED_ADJUSTMENT_TYPE = 'selectedAdjustmentType'
export const SELECTED_REASON_CODE = 'selectedReasonCode'
export const SELECTED_LEGAL_ENTITY = 'selectedLegalEntity'
export const SELECTED_COUNTER_PARTY_ENTITY = 'selectedCounterParty'
export const SELECTED_MARGIN_CALL_TYPE = 'selectedMarginCallType'
export const SUCCESS = 'success'
export const FAILURE = 'failure'
export const IN_PROGRESS = 'inProgress'

export const EXCESS_DEFICIT_DATA_SOURCES = {
  INTERNAL_DATA: "Internal Data",
  POS_REC: "Position Recon",
  REPO_REC: "Repo Recon",
  MARGIN_FILE: "Margin File"
}

export const YES = "Yes";
export const NO = "No";
export const NOT_AVAILABLE = "n/a";

export const ERROR = 'error'

export const DEFAULT_SEARCH_MESSAGE = "Search to load data.";
export const NO_DATA_SEARCH_MESSAGE = "No data available for search criteria.";
export const SEARCH_IS_TOO_GENERAL = "Search is too general.";
export const ROA_CALCULATION_FACTOR_FILTER = "ROA_CALCULATION_FACTOR_FILTER";
export const QUERY_ARGS = {
  credentials: 'include',
  method: 'GET'
};
export const ALL_ID = -1;

export const ADJUSTMENT_TYPES_FILTER_DATA = [
  {key: 1, value:"Usage/Requirement"},
  {key: 2, value:"Rebalancing"},
  {key: 3, value:"Collateral"},
  {key: 4, value:"Exposure"},
  {key: 5, value:"Cash Outflow"},
  {key: 6, value:"Physical Collateral"},
]

export const OPTION_TYPE_FILTER = "OPTION_TYPE_FILTER";
export const INPUT_FORMAT_JSON = '&inputFormat=json&format=json';
