module.exports = {
  resource: "treasury",
  environment: "terra",
  properties: [
    "codex.client_name",
    "codex.stability_level",
    "treasury.portal.summary.legal_entity_families",
    "treasury.portal.summary.business_unit",
    "treasury.portal.summary.business_unit_group",
    "treasury.portal.summary.legal_entities",
    "treasury.portal.summary.ownership_entities",
    "treasury.portal.summary.rolling_days",
    "treasury.portal.broker.cpe_families",
    "treasury.portal.broker.business_unit_group",
    "treasury.portal.defaults.simulation.counterPartyEntities",
    "treasury.portal.defaults.simulation.agreementTypes",
    "treasury.portal.defaults.cpe_families",
    "treasury.portal.summary.date",
    "treasury.portal.summary.year",
    "treasury.portal.summary.start_month",
    "treasury.portal.summary.end_month",
    "treasury.portal.summary.disable_footnote",
    "treasury.portal.defaults.simulation.classification",
    "treasury.portal.defaults.simulation.ccySpns",
    "treasury.portal.financing.enableBankChargeUpload",
    "com.arcesium.treasury.lcm.isPortfolioMandatoryToLogWire",
    "com.arcesium.treasury.reportingCurrency",
    "com.arcesium.treasury.cashprojection.showWhitelistedBooks",
    "treasury.lcm.isCrimsonEnabled",
    "treasury.lcm.crimsonEnabledAgmtTypeIds",
    "com.arcesium.treasury.ptg.url",
    "com.arcesium.treasury.interest.areAccountLevelCalculationsEnabled"
  ],
  categories: []
};
