export const FETCH_OUTPERFORMANCE_DATA = 'FETCH_OUTPERFORMANCE_DATA';
export const RESET_OUTPERFORMANCE_DATA_SEARCH_MESSAGE = 'RESET_OUTPERFORMANCE_DATA_SEARCH_MESSAGE';
export const FETCH_OUTPERFORMANCE_SIMULATE_DATA = 'FETCH_OUTPERFORMANCE_SIMULATE_DATA ';
export const SAVE_OUTPERFORMANCE_SIMULATE_DATA = 'SAVE_PERFORMANCE_SIMULATE_DATA';
export const SET_OUTPERFORMANCE_SELECTED_ROW_DATA = 'SET_OUTPERFORMANCE_SELECTED_ROW_DATA';
export const SET_OUTPERFORMANCE_DELETE_TOGGLE = 'SET_OUTPERFORMANCE_DELETE_TOGGLE';
export const RESET_OUTPERFORMANCE_SELECTED_ROW_DATA = 'RESET_OUTPERFORMANCE_SELECTED_ROW_DATA';
export const RESET_OUTPERFORMANCE_SAVE_DATA = 'RESET_OUTPERFORMANCE_SAVE_DATA';
export const RESET_OUTPERFORMANCE_SIMULATE_DATA = 'RESET_OUTPERFORMANCE_SIMULATE_DATA';
export const SHOW_OUTPERFORMANCE_PRIMARY_POPUP = 'SHOW_OUTPERFORMANCE_PRIMARY_POPUP';
export const HIDE_OUTPERFORMANCE_PRIMARY_POPUP = 'HIDE_OUTPERFORMANCE_PRIMARY_POPUP';
export const DESTROY_OUTPERFORMANCE_DELETE_TOGGLE = 'DESTROY_OUTPERFORMANCE_DELETE_TOGGLE';
export const DELETE_OUTPERFORMANCE_RULE = 'DELETE_OUTPERFORMANCE_RULE';
export const RESET_DELETE_OUTPERFORMANCE_DATA = 'RESET_DELETE_OUTPERFORMANCE_DATA';
export const SET_SIMULATE_FLAG = 'SET_SIMULATE_FLAG';
export const RESET_SIMULATE_FLAG = 'RESET_SIMULATE_FLAG';
export const SET_OUTPERFORMANCE_EDIT_TOGGLE = 'SET_OUTPERFORMANCE_EDIT_TOGGLE';
export const DESTROY_OUTPERFORMANCE_EDIT_TOGGLE = 'DESTROY_OUTPERFORMANCE_EDIT_TOGGLE';
export const SAVE_OUTPERFORMANCE_DATA_SEARCH_PAYLOAD = 'SAVE_OUTPERFORMANCE_DATA_SEARCH_PAYLOAD';
