import {
  percentFormatter,
  drillThroughFormatter,
  linkFormatter
} from "commons/grid/formatters";
import { numberComparator } from "commons/grid/comparators";

var columns = [];

export function gridColumns(params) {
  var columns = [
    {
      id: "date",
      name: "Date",
      field: "date",
      type: "text",
      filter: true,
      sortable: true,
      headerCssClass: "b",
      minWidth: 80
    },
    {
      id: "cpeFamily",
      name: "Counterparty Entity Family",
      field: "cpeFamily",
      toolTip: "Counterparty Entity Family",
      type: "text",
      filter: true,
      sortable: true,
      headerCssClass: "b",
      minWidth: 80
    },
    {
      id: "cpe",
      name: "Counterparty Entity",
      field: "cpe",
      toolTip: "Counterparty Entity",
      type: "text",
      filter: true,
      sortable: true,
      headerCssClass: "b",
      minWidth: 120
    },
    {
      id: "descoEntity",
      name: "Legal Entity",
      field: "descoEntity",
      toolTip: "Legal Entity",
      type: "text",
      filter: true,
      sortable: true,
      headerCssClass: "b",
      minWidth: 120
    },
    {
      id: "agreementType",
      name: "Agreement Type",
      field: "agreementType",
      toolTip: "Agreement Type",
      type: "text",
      filter: true,
      sortable: true,
      headerCssClass: "b",
      minWidth: 90
    },
    {
      id: "businessUnitName",
      name: "Business Unit Name",
      field: "businessUnitName",
      toolTip: "Business Unit Name",
      type: "text",
      filter: true,
      sortable: true,
      headerCssClass: "b",
      minWidth: 90
    },
    {
      id: "businessUnit",
      name: "Business Unit Description",
      field: "businessUnit",
      toolTip: "Business Unit",
      type: "text",
      filter: true,
      sortable: true,
      headerCssClass: "b",
      minWidth: 90
    },
    {
      id: "bundleGroup",
      name: "Bundle Group",
      field: "bundleGroupName",
      toolTip: "Bundle Group",
      type: "text",
      filter: true,
      sortable: true,
      headerCssClass: "b",
      minWidth: 80
    },
    {
      id: "financingUSD",
      name: "Cash Financing (Sum of PB,SLA,Futures)",
      field: "financingUSD",
      toolTip: "Cash Financing (Sum of PB,SLA,Futures)",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Float,
      aggregator: dpGrid.Aggregators.sum,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.0",
      minWidth: 80
    },
    {
      id: "pbFinancingUSD",
      name: "PB Financing (Spread Only)",
      field: "pbFinancingUSD",
      toolTip: "PB Financing",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Float,
      aggregator: dpGrid.Aggregators.sum,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.0",
      minWidth: 70
    },
    {
        id: "futuresFinancingUSD",
        name: "Futures Financing (Spread Only)",
        field: "futuresFinancingUSD",
        toolTip: "Futures Financing",
        type: "number",
        filter: true,
        sortable: true,
        formatter: dpGrid.Formatters.Float,
        aggregator: dpGrid.Aggregators.sum,
        headerCssClass: "aln-rt b",
        excelFormatter: "#,##0.0",
        minWidth: 70
    },
    {
        id: "slaFinancingUSD",
        name: "SLA Financing (Spread Only)",
        field: "slaFinancingUSD",
        toolTip: "SLA Financing",
        type: "number",
        filter: true,
        sortable: true,
        formatter: dpGrid.Formatters.Float,
        aggregator: dpGrid.Aggregators.sum,
        headerCssClass: "aln-rt b",
        excelFormatter: "#,##0.0",
        minWidth: 70
    },
    {
      id: "trsFinancingUSD",
      name: "Swap Financing (Spread Only)",
      field: "trsFinancingUSD",
      toolTip: "Swap Financing",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Float,
      aggregator: dpGrid.Aggregators.sum,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.0",
      minWidth: 70
    },
    {
      id: "repoFinancingUSD",
      name: "Repo Financing (Spread Only)",
      field: "repoFinancingUSD",
      toolTip: "Repo Financing",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Float,
      aggregator: dpGrid.Aggregators.sum,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.0",
      minWidth: 70
    },
    {
      id: "total",
      name: "Total Financing (Spread Only)",
      field: "total",
      toolTip: "Total Financing",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Float,
      aggregator: dpGrid.Aggregators.sum,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.0",
      minWidth: 70
    },
    {
      id: "grossCashFinancing",
      name: "Cash Financing(Sum of PB,SLA,Futures)",
      field: "grossCashFinancing",
      toolTip: "Cash Financing(Sum of PB,SLA,Futures)",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Float,
      aggregator: dpGrid.Aggregators.sum,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.0",
      minWidth: 80
    },
    {
      id: "adjustedCashFinancing",
      name: "Adjusted Cash Financing(Sum of PB,SLA,Futures)",
      field: "adjustedCashFinancing",
      toolTip: "Adjusted Cash Financing(Sum of PB,SLA,Futures)",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Float,
      aggregator: dpGrid.Aggregators.sum,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.0",
      minWidth: 80
    },
    {
      id: "grossPbFinancing",
      name: "PB Financing (Gross)",
      field: "grossPbFinancing",
      toolTip: "PB Financing",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Float,
      aggregator: dpGrid.Aggregators.sum,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.0",
      minWidth: 70
    },
    {
      id: "adjustedPbFinancing",
      name: "Adjusted PB Financing (Gross)",
      field: "adjustedPbFinancing",
      toolTip: "Adjusted PB Financing",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Float,
      aggregator: dpGrid.Aggregators.sum,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.0",
      minWidth: 70
    },
    {
      id: "grossFuturesFinancing",
      name: "Futures Financing (Gross)",
      field: "grossFuturesFinancing",
      toolTip: "Futures Financing",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Float,
      aggregator: dpGrid.Aggregators.sum,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.0",
      minWidth: 70
    },
    {
      id: "adjustedFuturesFinancing",
      name: "Adjusted Futures Financing (Gross)",
      field: "adjustedFuturesFinancing",
      toolTip: "Adjusted Futures Financing",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Float,
      aggregator: dpGrid.Aggregators.sum,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.0",
      minWidth: 70
    },
    {
      id: "grossSlaFinancing",
      name: "SLA Financing (Gross)",
      field: "grossSlaFinancing",
      toolTip: "SLA Financing",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Float,
      aggregator: dpGrid.Aggregators.sum,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.0",
      minWidth: 70
    },
    {
      id: "adjustedSlaFinancing",
      name: "Adjusted SLA Financing (Gross)",
      field: "adjustedSlaFinancing",
      toolTip: "Adjusted SLA Financing",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Float,
      aggregator: dpGrid.Aggregators.sum,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.0",
      minWidth: 70
    },

    {
      id: "grossSwapFinancingDTD",
      name: "Swap Financing DTD (Gross)",
      field: "grossSwapFinancingDTD",
      toolTip: "Gross Swap Financing DTD",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Float,
      aggregator: dpGrid.Aggregators.sum,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.0",
      minWidth: 70
    },
    {
      id: "grossSwapFinancingMTD",
      name: "Swap Financing MTD (Gross)",
      field: "grossSwapFinancingMTD",
      toolTip: "Gross Swap Financing MTD",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Float,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.0",
      minWidth: 70
    },
    {
      id: "grossSwapFinancingQTD",
      name: "Swap Financing QTD (Gross)",
      field: "grossSwapFinancingQTD",
      toolTip: "Gross Swap Financing QTD",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Float,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.0",
      minWidth: 70
    },
    {
      id: "grossRepoFinancingDTD",
      name: "Repo Financing DTD (Gross)",
      field: "grossRepoFinancingDTD",
      toolTip: "Gross Repo Financing DTD",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Float,
      aggregator: dpGrid.Aggregators.sum,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.0",
      minWidth: 70
    },
    {
      id: "grossRepoFinancingMTD",
      name: "Repo Financing MTD (Gross)",
      field: "grossRepoFinancingMTD",
      toolTip: "Gross Repo Financing MTD",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Float,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.0",
      minWidth: 70
    },
    {
      id: "grossRepoFinancingQTD",
      name: "Repo Financing QTD (Gross)",
      field: "grossRepoFinancingQTD",
      toolTip: "Gross Repo Financing QTD",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Float,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.0",
      minWidth: 70
    },
    {
      id: "grossTotalFinancing",
      name: "Total Financing (Gross)",
      field: "grossTotalFinancing",
      toolTip: "Gross Total Financing",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Float,
      aggregator: dpGrid.Aggregators.sum,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.0",
      minWidth: 70
    }
  ];

  return columns;
}
