export const DEFAULT_SEARCH_MESSAGE = "Enter a search criteria and search for Dividend details or upload new Dividend Negotiation";
export const NO_DATA_SEARCH_MESSAGE = "No data available for search criteria.";
export const FETCH_DIVIDEND_ENHANCEMENT_DETAIL_DATA = "FETCH_DIVIDEND_ENHANCEMENT_DETAIL_DATA";
export const SET_SELECTED_ROW_DATA = "SET_SELECTED_ROW_DATA";
export const RESET_SELECTED_ROW_DATA = "RESET_SELECTED_ROW_DATA";
export const FETCH_RENEGOTIATION_DATA = "FETCH_RENEGOTIATION_DATA";
export const SAVE_RENEGOTIATION_DATA = "SAVE_RENEGOTIATION_DATA";
export const RESET_RENEGOTIATION_DATA = "RESET_RENEGOTIATION_DATA";
export const HIDE_RENEGOTIATION_POP_UP = "HIDE_RENEGOTIATION_POP_UP";
export const SHOW_RENEGOTIATION_POP_UP = "SHOW_RENEGOTIATION_POP_UP"
export const DESTROY_UPLOAD_DIVIDEND_NEGOTIATION_TOGGLE = "DESTROY_UPLOAD_DIVIDEND_NEGOTIATION_TOGGLE";
export const SET_UPLOAD_DIVIDEND_NEGOTIATION_TOGGLE = "SET_UPLOAD_DIVIDEND_NEGOTIATION_TOGGLEs";
export const UPLOAD_NEGOTIATION_DATA = "UPLOAD_NEGOTIATION_DATA";
export const RESET_SAVE_RENEGOTIATION_DATA ="RESET_SAVE_RENEGOTIATION_DATA";
export const RESET_UPLOAD_DATA = "RESET_UPLOAD_DATA";
