import { convertJavaNYCDate } from "commons/util";
import { groupFloatFormatter } from "commons/grid/formatters";

const CODEX_PROPERTIES = window.CODEX_PROPERTIES || {};

export function columns() {
  let rptCcy = CODEX_PROPERTIES["com.arcesium.treasury.reportingCurrency"];
  let columns = [
    {
      id: "date",
      name: "Date",
      field: "date",
      toolTip: "Date",
      type: "text",
      filter: true,
      sortable: true,
      headerCssClass: "aln-rt b",
      formatter: function (row, cell, value, columnDef, dataContext, isExportToExcel) {
        return convertJavaNYCDate(value);
      },
      excelDataFormatter: function (value) {
        return convertJavaNYCDate(value);
      },
    },
    {
      id: "agreementType",
      name: "Agreement Type",
      field: "agreementType",
      toolTip: "Agreement Type",
      type: "text",
      filter: true,
      sortable: true,
      headerCssClass: "b",
    },
    {
      id: "cpe",
      name: "CPE",
      field: "cpe",
      toolTip: "CPE",
      type: "text",
      filter: true,
      sortable: true,
      headerCssClass: "b",
    },
    {
      id: "legalEntity",
      name: "Legal Entity",
      field: "legalEntity",
      toolTip: "Legal Entity",
      type: "text",
      filter: true,
      sortable: true,
      headerCssClass: "b",
    },
    {
      id: "ca",
      name: "Custodian Account",
      field: "ca",
      toolTip: "Custodian Account",
      type: "text",
      filter: true,
      sortable: true,
      headerCssClass: "b",
    },
    {
      id: "smvRC",
      name: "SMV RC",
      field: "smvRC",
      toolTip: "SMV RC",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Float,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.00",
      aggregator: dpGrid.Aggregators.sum,
      groupingAggregator: "Sum",
      groupTotalsFormatter: groupFloatFormatter
    },
    {
      id: "lmvRC",
      name: "LMV RC",
      field: "lmvRC",
      toolTip: "LMV RC",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Float,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.00",
      aggregator: dpGrid.Aggregators.sum,
      groupingAggregator: "Sum",
      groupTotalsFormatter: groupFloatFormatter
    },
    {
      id: "debitCashRC",
      name: "Debit Cash RC",
      field: "debitCashRC",
      toolTip: "Debit Cash RC",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Float,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.00",
      aggregator: dpGrid.Aggregators.sum,
      groupingAggregator: "Sum",
      groupTotalsFormatter: groupFloatFormatter
    },
    {
      id: "creditCashRC",
      name: "Credit Cash RC",
      field: "creditCashRC",
      toolTip: "Credit Cash RC",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Float,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.00",
      aggregator: dpGrid.Aggregators.sum,
      groupingAggregator: "Sum",
      groupTotalsFormatter: groupFloatFormatter
    },
    {
      id: "smvFactor",
      name: "SMV Factor",
      field: "smvFactor",
      toolTip: "SMV Factor",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Float,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.00",
    },
    {
      id: "rehypothecationFactor",
      name: "Rehypothecation Factor",
      field: "rehypothecationFactor",
      toolTip: "Rehypothecation Factor",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Float,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.00",
    },
    {
      id: "marginRC",
      name: "ISDA Initial Margin RC",
      field: "marginRC",
      toolTip: "ISDA Initial Margin RC",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Float,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.00",
      aggregator: dpGrid.Aggregators.sum,
      groupingAggregator: "Sum",
      groupTotalsFormatter: groupFloatFormatter
    },
    {
      id: "variationMarginRC",
      name: "ISDA Variation Margin RC",
      field: "variationMarginRC",
      toolTip: "ISDA Variation Margin RC",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Float,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.00",
      aggregator: dpGrid.Aggregators.sum,
      groupingAggregator: "Sum",
      groupTotalsFormatter: groupFloatFormatter
    },
    {
      id: "indebtednessRC",
      name: "Indebtedness RC",
      field: "indebtednessRC",
      toolTip: "Indebtedness RC",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Float,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.00",
      aggregator: dpGrid.Aggregators.sum,
      groupingAggregator: "Sum",
      groupTotalsFormatter: groupFloatFormatter
    },
    {
      id: "rehypothecationEligibilityRC",
      name: "Rehypothecation Eligibility RC",
      field: "rehypothecationEligibilityRC",
      toolTip: "Rehypothecation Eligibility RC",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Float,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.00",
      aggregator: dpGrid.Aggregators.sum,
      groupingAggregator: "Sum",
      groupTotalsFormatter: groupFloatFormatter
    },
    {
      id: "balanceRehypothecationEligibilityRC",
      name: "Balance Rehypothecation Eligibility RC",
      field: "balanceRehypothecationEligibilityRC",
      toolTip: "Balance Rehypothecation Eligibility RC",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Float,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.00",
      aggregator: dpGrid.Aggregators.sum,
      groupingAggregator: "Sum",
      groupTotalsFormatter: groupFloatFormatter
    },
    {
      id: "currentRehypothecationEligibilityRC",
      name: "Current Rehypothecation Eligibility RC",
      field: "currentRehypothecationEligibilityRC",
      toolTip: "Current Rehypothecation Eligibility RC",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Float,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.00",
      aggregator: dpGrid.Aggregators.sum,
      groupingAggregator: "Sum",
      groupTotalsFormatter: groupFloatFormatter
    },
    {
      id: "reportingCurrency",
      name: "Reporting Currency",
      field: "reportingCurrency",
      toolTip: "Reporting Currency",
      type: "text",
      filter: true,
      sortable: true,
      headerCssClass: "aln-rt b",
    },
    {
      id: "reportingFxRate",
      name: "Reporting FX Rate",
      field: "reportingFxRate",
      toolTip: "Reporting FX Rate",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Float,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.00",
    },
  ];

  return columns;
}

