export const OWNERSHIP_BU_SUMMARY= "Ownership BU Summary";
export const BU_CPE_FAMILY = "BU CPE Family";
export const TOTAL_EXPOSURE_VIEW = "Total Exposure View";
export const EXPOSURE_DETAIL = "Exposure Detail";
export const EXPOSURE_COVERAGE_VIEW = "Exposure Coverage View";
export const LIQUID_ILLIQUID_VIEW = "Liquid Illiquid View";
export const POSITION_DETAIL_VIEW = "Position Detail View";
export const INDIVIDUAL_COUNTERPARTY_VIEW = "Individual Counterparty View";
export const INSTRUMENT_TYPE_VIEW = "Instrument Type View";
export const GENERIC_BU_VIEW = "Generic BU View";
export const COUNTERPARTY_REVENUE_SUMMARY = "Counterparty Revenue Summary";
export const FINANCING_DETAIL = "Financing Detail";
export const COMMISSION_DETAIL = "Commission Detail";
export const SUMMARY_BY_COUNTERPARTY = "Summary By Counterparty";
export const INTERACTION_SUMMARY = "Interaction Summary";
export const CASH_EXPOSURE_REPORT = "Cash Exposure Report";
export const CASH_REPORT = "Cash Report";
export const COUNTERPARTY_EXPOSURE_MONITOR = "Counterparty Exposure Monitor";
