import {
  numberFormatter,
  textFormatter,
  groupFormatter,
  priceFormatter,
  twoDecimalsPercentFormatterDefaultZero,
  linkExcelFormatter
} from '../../../../../commons/grid/formatters';
import { roaAggregator, dGridsumAggregator } from '../../../../../commons/grid/aggregators';
import { adjustmentFormatter } from './../../utils';

export const columns = [{
  id: "pnlSpn",
  name: "PNL SPN",
  field: "pnlSpn",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 60
}, {
  id: "cusip",
  name: "Cusip",
  field: "cusip",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 60
}, {
  id: "sedol",
  name: "Sedol",
  field: "sedol",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 60
}, {
  id: "bloomberg",
  name: "Bloomberg",
  field: "bloomberg",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 60
}, {
  id: "ric",
  name: "RIC",
  field: "ric",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 60
}, {
  id: "local",
  name: "Local",
  field: "local",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 60
}, {
  id: "isin",
  name: "ISIN",
  field: "isin",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 60
}, {
  id: "legalEntity",
  name: "Legal Entity",
  field: "legalEntity",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 150
}, {
  id: "exposureCounterparty",
  name: "Exposure Counterparty",
  field: "exposureCounterparty",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 120
}, {
  id: "agreementType",
  name: "Agreement Type",
  field: "agreementType",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 80
}, {
  id: "exposureCustodianAccount",
  name: "Exposure Custodian Account",
  field: "exposureCustodianAccount",
  type: "text",
  formatter: textFormatter,
  toolTip: "Exposure Custodian Account",
  filter: true,
  headerCssClass: "b",
  width: 120
}, {
  id: "custodianAccount",
  name: "Custodian Account",
  field: "custodianAccount",
  type: "text",
  formatter: textFormatter,
  toolTip: "Custodian Account",
  filter: true,
  headerCssClass: "b",
  width: 120
},
{
  id: "bookAbbrev",
  name: "Book",
  field: "bookAbbrev",
  type: "text",
  formatter: textFormatter,
  toolTip: "Book",
  filter: true,
  headerCssClass: "b",
  width: 80
}, {
  id: "fieldType",
  name: "Field Type",
  field: "fieldType",
  toolTip: "Field Type",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 60
}, {
  id: "calculator",
  name: "Calculator",
  field: "calculator",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 60
}, {
  id: "instrumentName",
  name: "Instrument Name",
  field: "instrumentName",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 120
}, {
  id: "shortDescription",
  name: "Short Description",
  field: "shortDescription",
  type: "text",
  formatter: textFormatter,
  toolTip: "Short Description",
  filter: true,
  headerCssClass: "b",
  width: 120
}, {
  id: "gboType",
  name: "GBO Type",
  field: "gboType",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 120
}, {
  id: "foType",
  name: "FO Type",
  field: "foType",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 120
}, {
  id: "subType",
  name: "Sub Type",
  field: "subType",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 120
}, {
  id: "countryName",
  name: "Country",
  field: "countryName",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 120
}, {
  id: "marketName",
  name: "Market",
  field: "marketName",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 120
}, {
  id: "reportingCurrency",
  name: "Reporting Currency",
  field: "reportingCurrency",
  toolTip: "Reporting Currency",
  type: "text",
  filter: true,
  headerCssClass: "b",
  width: 40
}, {
  id: "date",
  name: "Date",
  field: "date",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 120
}, {
  id: "death",
  name: "Death",
  field: "death",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 120
}, {
  id: "currencyAbbrev",
  name: "Currency",
  field: "currencyAbbrev",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 60
}, {
  id: "quantity",
  name: "Quantity",
  field: "quantity",
  type: "number",
  toolTip: "Quantity",
  formatter: numberFormatter,
  groupingAggregator: roaAggregator,
  aggregator: dGridsumAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 100
},
{
  id: "price",
  name: "Price",
  field: "priceRC",
  type: "number",
  toolTip: "Price",
  formatter: priceFormatter,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 100
},
{
  id: "mktVal",
  name: "Market Value(RC)",
  field: "mktValRC",
  type: "number",
  toolTip: "Market Value(RC)",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 120
}, {
  id: "settleDateMarketValueRC",
  name: "Settle Date Market Value(RC)",
  field: "settleDateMarketValueRC",
  type: "number",
  toolTip: "Settle Date Market Value(RC)",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 120
}, {
  id: "tickUnit",
  name: "Tick Unit",
  field: "tickUnit",
  type: "number",
  toolTip: "tickUnit",
  formatter: numberFormatter,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 100
}, {
  id: "exposureRC",
  name: "Exposure(RC)",
  field: "exposureRC",
  type: "number",
  toolTip: "Exposure(RC)",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 100
}, {
  id: "exposureAdjustmentRC",
  name: "Exposure Adjustment(RC)",
  field: "exposureAdjustmentRC",
  type: "number",
  toolTip: "Exposure Adjustment(RC)",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 100
}, {
  id: "adjustedExposure",
  name: "Adjusted Exposure(RC)",
  field: "adjustedExposureRC",
  type: "number",
  toolTip: "Adjusted Exposure(RC)",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 100
}, {
  id: "requirementHairCut",
  name: "Requirement HairCut",
  field: "requirementHairCut",
  type: "number",
  toolTip: "Requirement HairCut",
  formatter: twoDecimalsPercentFormatterDefaultZero,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 120
}, {
  id: "applicableMarginRC",
  name: "Requirement(RC)",
  field: "applicableMarginRC",
  type: "number",
  toolTip: "Requirement(RC)",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 120
}, {
  id: "requirementAdjustment",
  name: "Requirement Adjustment(RC)",
  field: "requirementAdjustmentRC",
  type: "number",
  toolTip: "Requirement Adjustment(RC)",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 100
}, {
  id: "adjustedRequirement",
  name: "Adjusted Requirement(RC)",
  field: "adjustedRequirementRC",
  type: "number",
  toolTip: "Adjusted Requirement(RC)",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 100
}, {
  id: "usage",
  name: "Usage (RC)",
  field: "usageRC",
  type: "number",
  toolTip: "Usage (RC)",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 120
}, {
  id: "usageAdjustment",
  name: "Usage Adjustment(RC)",
  field: "usageAdjustmentRC",
  type: "number",
  toolTip: "Usage Adjustment(RC)",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 100
}, {
  id: "adjustedUsage",
  name: "Adjusted Usage(RC)",
  field: "adjustedUsageRC",
  type: "number",
  toolTip: "Adjusted Usage(RC)",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 100
}, {
  id: "underLyingValue",
  name: "Underlying Value",
  field: "underLyingValueRC",
  type: "number",
  toolTip: "underlyingValueRC",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 120
}, {
  id: "resetDate",
  name: "Reset Date",
  field: "resetDate",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 60
}, {
  id: "resetSettleDate",
  name: "Reset Settle  Date",
  field: "resetSettleDate",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 60
}, {
  id: "tradeReturnFromLastReset",
  name: "Trade Return From Last Reset",
  field: "tradeReturnFromLastResetRC",
  type: "number",
  toolTip: "Trade Return From Last Reset",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 120
},
{
  id: "unrealizedAI",
  name: "Unrealized AI",
  field: "unrealizedAIRC",
  type: "number",
  toolTip: "Unrealized AI",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 120
}, {
  id: "unrealizedCommissions",
  name: "Unrealized Commissions",
  field: "unrealizedCommissionsRC",
  type: "number",
  toolTip: "Unrealized Commissions",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 120
}, {
  id: "unrealizedCorpact",
  name: "Unrealized Corpact",
  field: "unrealizedCorpactRC",
  type: "number",
  toolTip: "Unrealized Corpact",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 120
}, {
  id: "unrealizedFinancing",
  name: "Unrealized Financing",
  field: "unrealizedFinancingRC",
  type: "number",
  toolTip: "Unrealized Financing",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 120
}, {
  id: "unrealizedPrizeReturn",
  name: "Unrealized Price Return",
  field: "unrealizedPriceReturnRC",
  type: "number",
  toolTip: "Unrealized Price Return",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 120
}, {
  id: "overdueReceivablePayable",
  name: "Overdue Receivable/Payable due to Trades(RC)",
  field: "overdueReceivablePayableRC",
  type: "number",
  toolTip: "Overdue Receivable/Payable due to Trades(RC)",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 120
}, {
  id: "markToMarket",
  name: "Mark to Market",
  field: "markToMarketRC",
  type: "number",
  toolTip: "Mark to Market",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 100
}, {
  id: "onDate",
  name: "On Date",
  field: "onDate",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 60
}, {
  id: "offDate",
  name: "Off Date",
  field: "offDate",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 60
}, {
  id: "cleanPrice",
  name: "Clean Price",
  field: "cleanPriceRC",
  type: "number",
  toolTip: "Clean Price",
  formatter: priceFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 100
}, {
  id: "dirtyPrice",
  name: "Dirty Price",
  field: "dirtyPriceRC",
  type: "number",
  toolTip: "Dirty Price",
  formatter: priceFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 100
}, {
  id: "loanValue",
  name: "Loan value",
  field: "loanValueRC",
  type: "number",
  toolTip: "Loan Value",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 100
}, {
  id: "loanAI",
  name: "Loan AI",
  field: "loanAIRC",
  type: "number",
  toolTip: "Loan AI",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 100
}, {
  id: "bondValue",
  name: "Bond value",
  field: "bondValueRC",
  type: "number",
  toolTip: "Bond Value",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 100
}, {
  id: "bondAI",
  name: "Bond AI",
  field: "bondAIRC",
  type: "number",
  toolTip: "Bond AI",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 100
}, {
  id: "haircut",
  name: "Haircut",
  field: "haircut",
  type: "number",
  toolTip: "Haircut",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 100
}, {
  id: "poolFactor",
  name: "Pool Factor",
  field: "poolFactor",
  type: "number",
  toolTip: "Pool Factor",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 100
}, {
  id: "repoMargin",
  name: "Repo Margin",
  field: "repoMarginRC",
  type: "number",
  toolTip: "Repo Margin",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 100
}, {
  id: "repoExposure",
  name: "Repo Exposure",
  field: "repoExposureRC",
  type: "number",
  toolTip: "Repo Exposure",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 100
}, {
  id: "ote",
  name: "OTE",
  field: "oteRC",
  type: "number",
  toolTip: "OTE",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 100
}, {
  id: "brokerExposure",
  name: "Broker Exposure",
  field: "brokerExposureRC",
  type: "number",
  toolTip: "Broker Exposure(RC)",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 120
}, {
  id: "exposureDiff",
  name: "Exposure Difference(RC)",
  field: "exposureDiffRC",
  type: "number",
  toolTip: "Exposure Difference(RC)",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 120
}, {
  id: "brokerMargin",
  name: "Broker Requirement(RC)",
  field: "brokerMarginRC",
  type: "number",
  toolTip: "Broker Requirement(RC)",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 120
}, {
  id: "marginDiff",
  name: "Requirement Difference(RC)",
  field: "marginDiffRC",
  type: "number",
  toolTip: "Requirement Difference(RC)",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 120
}, {
  id: "adjustment",
  name: "Adjustment",
  field: "adjustment",
  formatter: adjustmentFormatter,
  toolTip: "Adjustment",
  type: "text",
  filter: true,
  excelDataFormatter: linkExcelFormatter,
  headerCssClass: "b",
  width: 60
}, {
  id: "exchangeMarginRC",
  name: "Exchange Requirement",
  field: "exchangeMarginRC",
  type: "number",
  toolTip: "Exchange Requirement",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 120
}, {
  id: "brokerExchangeRequirement",
  name: "Broker Exchange Requirement",
  field: "brokerExchangeRequirementRC",
  type: "number",
  toolTip: "Broker Exchange Requirement",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 120
}, {
  id: "regMargin",
  name: "Reg Requirement",
  field: "regMarginRC",
  type: "number",
  toolTip: "Reg Requirement",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 120
}, {
  id: "regCpeMargin",
  name: "Reg CPE Requirement",
  field: "regCpeMarginRC",
  type: "number",
  toolTip: "Reg CPE Requirement",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 120
}, {
  id: "regRequirementAdjustment",
  name: "Reg Requirement Adjustment",
  field: "regRequirementAdjustmentRC",
  type: "number",
  toolTip: "Reg Requirement Adjustment",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 120
},
{
  id: "regAdjustedRequirement",
  name: "Reg Adjusted Requirement",
  field: "regAdjustedRequirementRC",
  type: "number",
  toolTip: "Reg Adjusted Requirement",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 120
},
{
  id: "regUsageAdjustment",
  name: "Reg Usage Adjustment",
  field: "regUsageAdjustmentRC",
  type: "number",
  toolTip: "Reg Usage Adjustment",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 120
},
{
  id: "regAdjustedUsage",
  name: "Reg Adjusted Usage",
  field: "regAdjustedUsageRC",
  type: "number",
  toolTip: "Reg Adjusted Usage",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 120
},
{
  id: "brokerRegRequirementRC",
  name: "Broker Reg Requirement",
  field: "brokerRegRequirementRC",
  type: "number",
  toolTip: "Broker Reg Requirement",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 120
}, {
  id: "brokerQuantity",
  name: "Broker Quantity",
  field: "brokerQuantity",
  type: "number",
  toolTip: "Broker Quantity",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 100
}, {
  id: "quantityDiff",
  name: "Quantity Diff",
  field: "quantityDiff",
  type: "number",
  toolTip: "Quantity Diff",
  formatter: numberFormatter,
  groupingAggregator: roaAggregator,
  aggregator: dGridsumAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 100
}, {
  id: "brokerMarketValue",
  name: "Broker Market Value(RC)",
  field: "brokerMarketValueRC",
  type: "number",
  toolTip: "Broker Market Value(RC)",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 120
}, {
  id: "brokerPriceNative",
  name: "Broker Native Price",
  field: "brokerPriceNative",
  type: "number",
  toolTip: "Broker Native Price",
  formatter: priceFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 100
}, {
  id: "brokerMarketValueLocal",
  name: "Broker Market Value(Local)",
  field: "brokerMarketValueLocal",
  type: "number",
  toolTip: "Broker Market Value(Local)",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 120
}, {
  id: "brokerMarketValueCurrency",
  name: "Broker Market Value Currency",
  field: "brokerMarketValueCurrency",
  toolTip: "Broker Market Value Currency",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 100
}, {
  id: "brokerMarginCurrency",
  name: "Broker Margin Currency",
  field: "brokerMarginCurrency",
  toolTip: "Broker Margin Currency",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 60
}, {
  id: "brokerMarginFxRate",
  name: "Broker Margin Fx Rate",
  field: "brokerMarginFxRate",
  type: "number",
  toolTip: "Broker Margin Fx Rate",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 100
}, {
  id: "brokerRegCurrency",
  name: "Broker Reg Currency",
  field: "brokerRegCurrency",
  toolTip: "Broker Reg Currency",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 100
}, {
  id: "brokerRegFxRate",
  name: "Broker Reg Fx Rate",
  field: "brokerRegFxRate",
  type: "number",
  toolTip: "Broker Reg Fx Rate",
  formatter: numberFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 100
}, {
  id: "brokerRegExposure",
  name: "Broker Reg Exposure(RC)",
  field: "brokerRegExposureRC",
  type: "number",
  toolTip: "Broker Reg Exposure(RC)",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 100
}, {
  id: "brokerRegMargin",
  name: "Broker Reg Margin(RC)",
  field: "brokerRegMarginRC",
  type: "number",
  toolTip: "Broker Reg Margin(RC)",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 100
}, {
  id: "brokerRegCpeExposureRC",
  name: "Broker Reg Cpe Exposure(RC)",
  field: "brokerRegCpeExposureRC",
  type: "number",
  toolTip: "Broker Reg Cpe Exposure(RC)",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 100
}, {
  id: "brokerRegCpeMarginRC",
  name: "Broker Reg Cpe Margin(RC)",
  field: "brokerRegCpeMarginRC",
  type: "number",
  toolTip: "Broker Reg Cpe Margin(RC)",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 100
},{
  id: "brokerSecurityName",
  name: "Broker Security Name",
  field: "brokerSecurityName",
  toolTip: "Broker Security Name",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 100
}, {
  id: "brokerDeath",
  name: "Broker Death",
  field: "brokerDeath",
  toolTip: "Broker Death",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 100
}, {
  id: "brokerIsin",
  name: "Broker-ISIN",
  field: "brokerIsin",
  toolTip: "Broker-ISIN",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 80
}, {
  id: "brokerCusip",
  name: "Broker-Cusip",
  field: "brokerCusip",
  toolTip: "Broker-Cusip",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 80
}, {
  id: "brokerSedol",
  name: "Broker-Sedol",
  field: "brokerSedol",
  toolTip: "Broker-Sedol",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 80
}, {
  id: "brokerProduct",
  name: "Broker Product",
  field: "brokerProduct",
  toolTip: "Broker Product",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  minWidth: 80
}, {
  id: "brokerTradeDate",
  name: "Broker Trade Date",
  field: "brokerTradeDate",
  toolTip: "Broker Trade Date",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 100
}, {
  id: "brokerMaturityDate",
  name: "Broker Maturity Date",
  field: "brokerMaturityDate",
  toolTip: "Broker Maturity Date",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 100
}, {
  id: "MatchKey",
  name: "Match Key",
  field: "MatchKey",
  toolTip: "Match Key",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 100
}, {
  id: "MatchValue",
  name: "Match Value",
  field: "MatchValue",
  toolTip: "Match Value",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  minWidth: 100
}, {
  id: "brokerUniqueKey",
  name: "broker Unique Key",
  field: "brokerUniqueKey",
  toolTip: "broker Unique Key",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 100
}, {
  id: "brokerFxRate",
  name: "Broker Fx Rate",
  field: "brokerFxRate",
  type: "number",
  toolTip: "Broker Fx Rate",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 100
}, {
  id: "brokerUniqueKey",
  name: "Broker Unique Key",
  field: "brokerUniqueKey",
  toolTip: "Broker Unique Key",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 100
}, {
  id: "brokerBirth",
  name: "Broker-Birth",
  field: "brokerBirth",
  toolTip: "Broker-Birth",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 100
}, {
  id: "brokerLocal",
  name: "Broker-Local",
  field: "brokerLocal",
  toolTip: "Broker-Local",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 100
}, {
  id: "brokerRic",
  name: "Broker-Ric",
  field: "brokerRic",
  toolTip: "Broker-Ric",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 100
}, {
  id: "brokerBloomberg",
  name: "Broker-Bloomberg",
  field: "brokerBloomberg",
  toolTip: "Broker-Bloomberg",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 100
}, {
  id: "brokerUnderlyingDeath",
  name: "Broker-Underlying Death",
  field: "brokerUnderlyingDeath",
  toolTip: "Broker-Underlying Death",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 100
}, {
  id: "brokerUnderlyingISIN",
  name: "Broker-Underlying ISIN",
  field: "brokerUnderlyingISIN",
  toolTip: "Broker-Underlying ISIN",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 100
}, {
  id: "brokerUnderlyingSedol",
  name: "Broker-Underlying SEDOL",
  field: "brokerUnderlyingSedol",
  toolTip: "Broker-Underlying SEDOL",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 100
}, {
  id: "brokerUnderlyingLocal",
  name: "Broker-Underlying Local",
  field: "brokerUnderlyingLocal",
  toolTip: "Broker-Underlying Local",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  minWidth: 100
}, {
  id: "brokerUnderlyingRic",
  name: "Broker-Underlying Ric",
  field: "brokerUnderlyingRic",
  toolTip: "Broker-Underlying Ric",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 100
}, {
  id: "brokerUnderlyingBloomBerg",
  name: "Broker-Underlying Bloomberg",
  field: "brokerUnderlyingBloomBerg",
  toolTip: "Broker-Underlying Bloomberg",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 100
}, {
  id: "brokerUnderlyingCanonicalRic",
  name: "Broker-Underlying Canonical Ric",
  field: "brokerUnderlyingCanonicalRic",
  toolTip: "Broker-Underlying Canonical Ric",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  minWidth: 100
}, {
  id: "brokerUnderlyingSpotLocal",
  name: "Broker-Underlying Spot Local",
  field: "brokerUnderlyingSpotLocal",
  toolTip: "Broker-Underlying Spot Local",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 100
}, {
  id: "brokerUnderlyingUnderlyingLocal",
  name: "Broker-Underlying Underlying Local",
  field: "brokerUnderlyingUnderlyingLocal",
  toolTip: "Broker-Underlying Underlying Local",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  minWidth: 100
}, {
  id: "brokerUnderlyingUnderlyingRic",
  name: "Broker-Underlying Underlying Ric",
  field: "brokerUnderlyingUnderlyingRic",
  toolTip: "Broker-Underlying Underlying Ric",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 100
}, {
  id: "brokerUnderlyingForwardEndDate",
  name: "Broker-Underlying Forward End Date",
  field: "brokerUnderlyingForwardEndDate",
  toolTip: "Broker-Underlying Forward End Date",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 100
}, {
  id: "brokerUnderlyingForwardSettleDate",
  name: "Broker-Underlying Forward Settle Date",
  field: "brokerUnderlyingForwardSettleDate",
  toolTip: "Broker-Underlying Forward Settle Date",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 100
}, {
  id: "brokerUnderlyingIssuerRedCode",
  name: "Broker-Underlying Issuer Red Code",
  field: "brokerUnderlyingIssuerRedCode",
  toolTip: "Broker-Underlying Issuer Red Code",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 100
}, {
  id: "brokerBondISIN",
  name: "Broker-Bond ISIN",
  field: "brokerBondISIN",
  toolTip: "Broker-Bond ISIN",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 100
}, {
  id: "brokerBondCusip",
  name: "Broker--Bond Cusip",
  field: "brokerBondCusip",
  toolTip: "Broker-Bond Cusip",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 100
}, {
  id: "brokerReferenceISIN",
  name: "Broker-Reference ISIN",
  field: "brokerReferenceISIN",
  toolTip: "Broker-Reference ISIN",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 100
}, {
  id: "brokerReferenceCusip",
  name: "Broker-Reference Cusip",
  field: "brokerReferenceCusip",
  toolTip: "Broker-Reference Cusip",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 100
}, {
  id: "brokerSpotISIN",
  name: "Broker-Spot ISIN",
  field: "brokerSpotISIN",
  toolTip: "Broker-Spot ISIN",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 100
}, {
  id: "brokerSpotLocal",
  name: "Broker-Spot Local",
  field: "brokerSpotLocal",
  toolTip: "Broker-Spot Local",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 100
}, {
  id: "brokerSpotRic",
  name: "Broker-Spot Ric",
  field: "brokerSpotRic",
  toolTip: "Broker-Spot Ric",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 100
}, {
  id: "brokerSpnBloomberg",
  name: "Broker-Spn Bloomberg",
  field: "brokerSpnBloomberg",
  toolTip: "Broker-Spn Bloomberg",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 100
}, {
  id: "brokerAmeriEuroInd",
  name: "Broker-Ameri Euro Ind",
  field: "brokerAmeriEuroInd",
  toolTip: "Broker-Ameri Euro Ind",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 100
}, {
  id: "brokerPutCallInd",
  name: "Broker-Put Call Ind",
  field: "brokerPutCallInd",
  toolTip: "Broker-Put Call Ind",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 100
}, {
  id: "brokerStrikePrice",
  name: "Broker-Strike Price",
  field: "brokerStrikePrice",
  toolTip: "Broker-Strike Price",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 80
}, {
  id: "brokerExpirationDate",
  name: "Broker-Expiration Date",
  field: "brokerExpirationDate",
  toolTip: "Broker-Expiration Date",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 100
}, {
  id: "brokerUnderlyingPutCallInd",
  name: "Broker-Underlying Put Call Ind",
  field: "brokerUnderlyingPutCallInd",
  toolTip: "Broker-Underlying Put Call Ind",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 100
}, {
  id: "brokerUnderlyingStrikePrice",
  name: "Broker-Underlying Strike Price",
  field: "brokerUnderlyingStrikePriceRC",
  toolTip: "Broker-Underlying Strike Price",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 100
}, {
  id: "brokerUnderlyingExpirationDate",
  name: "Broker-Underlying Expiration Date",
  field: "brokerUnderlyingExpirationDate",
  toolTip: "Broker-Underlying Expiration Date",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 100
}, {
  id: "brokerSwapStart",
  name: "Broker-Swap Start",
  field: "brokerSwapStart",
  toolTip: "Broker-Swap Start",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 100
}, {
  id: "brokerSwapLevel",
  name: "Broker-Swap Level",
  field: "brokerSwapLevel",
  toolTip: "Broker-Swap Level",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 100
}, {
  id: "brokerForwardSpn1",
  name: "Broker-Forward Spn1",
  field: "brokerForwardSpn1",
  toolTip: "Broker-Forward Spn1",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 100
}, {
  id: "brokerForwardSpn2",
  name: "Broker-Forward Spn2",
  field: "brokerForwardSpn2",
  toolTip: "Broker-Forward Spn2",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 100
}, {
  id: "brokerForwardQuantity1",
  name: "Broker-Forward Quantity1",
  field: "brokerForwardQuantity1",
  toolTip: "Broker-Forward Quantity1",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 100
}, {
  id: "brokerForwardQuantity2",
  name: "Broker-Forward Quantity2",
  field: "brokerForwardQuantity2",
  toolTip: "Broker-Forward Quantity2",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 80
}, {
  id: "brokerRepoOnDate",
  name: "Broker-Repo On Date",
  field: "brokerRepoOnDate",
  toolTip: "Broker-Repo On Date",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 100
}, {
  id: "brokerRepoOffDate",
  name: "Broker-Repo Off Date",
  field: "brokerRepoOffDate",
  toolTip: "Broker-Repo Off Date",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 100
}, {
  id: "brokerRepoRate",
  name: "Broker-Repo Rate",
  field: "brokerRepoRate",
  toolTip: "Broker-Repo Rate",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 100
}, {
  id: "brokerAccruedDate",
  name: "Broker-Accrued Date",
  field: "brokerAccruedDate",
  toolTip: "Broker-Accrued Date",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 100
}, {
  id: "brokerSpread",
  name: "Broker-Spread",
  field: "brokerSpread",
  toolTip: "Broker-Spread",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 100
}, {
  id: "brokerBuySell",
  name: "Broker-Buy Sell",
  field: "brokerBuySell",
  toolTip: "Broker-Buy Sell",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 100
}, {
  id: "underlyingSecurity",
  name: "Underlying-Security",
  field: "underlyingSecurity",
  toolTip: "Underlying-Security",
  type: "text",
  formatter: textFormatter,
  filter: true,
  headerCssClass: "b",
  width: 100
}, {
  id: "applicableFinancedMarginRC",
  name: "Financed Requirement(RC)",
  field: "applicableFinancedMarginRC",
  toolTip: "Financed Requirement(RC)",
  type: "number",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 120
}, {
  id: "applicableUnFinancedMarginRC",
  name: "UnFinanced Requirement(RC)",
  field: "applicableUnFinancedMarginRC",
  toolTip: "UnFinanced Requirement(RC)",
  type: "number",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 120
}, {
  id: "exchangeFinancedMarginRC",
  name: "Exchange Financed Requirement(RC)",
  field: "exchangeFinancedMarginRC",
  toolTip: "Exchange Financed Requirement(RC)",
  type: "number",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 120
}, {
  id: "exchangeUnFinancedMarginRC",
  name: "Exchange UnFinanced Requirement(RC)",
  field: "exchangeUnFinancedMarginRC",
  toolTip: "Exchange UnFinanced Requirement(RC)",
  type: "number",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 120
}, {
  id: "regFinancedMarginRC",
  name: "Reg Financed Requirement(RC)",
  field: "regFinancedMarginRC",
  toolTip: "Reg Financed Requirement(RC)",
  type: "number",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 120
}, {
  id: "regUnFinancedMarginRC",
  name: "Reg UnFinanced Requirement(RC)",
  field: "regUnFinancedMarginRC",
  toolTip: "Reg UnFinanced Requirement(RC)",
  type: "number",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 120
}, {
  id: "financedQuantity",
  name: "Financed Quantity",
  field: "financedQuantity",
  toolTip: "Financed Quantity",
  type: "number",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 100
}, {
  id: "unFinancedQuantity",
  name: "UnFinanced Quantity",
  field: "unFinancedQuantity",
  toolTip: "UnFinanced Quantity",
  type: "number",
  formatter: numberFormatter,
  aggregator: dGridsumAggregator,
  groupingAggregator: roaAggregator,
  groupTotalsFormatter: groupFormatter,
  headerCssClass: "aln-rt b",
  excelFormatter: "#,##0",
  width: 100
}];
