export const CPE_GROUP_FILTER = "CPE_GROUP_FILTER";
export const FETCH_CPE_GROUPS = "FETCH_CPE_GROUPS";
export const FETCH_CPE_GROUP_BY_ID = "FETCH_CPE_GROUP_BY_ID";
export const FETCH_CPE_LIST = "FETCH_CPE_LIST";
export const HIDE_POPUP = "HIDE_POPUP";
export const SHOW_POPUP = "SHOW_POPUP";
export const SET_SELECTED_CPE_DATA = "SET_SELECTED_CPE_DATA";
export const RESET_SELECTED_CPE_DATA = "RESET_SELECTED_CPE_DATA";
export const SAVE_CPE_GROUP = "SAVE_CPE_GROUP";
export const DELETE_CPE_GROUP = "DELETE_CPE_GROUP";
export const RESET_CPE_DELETE_TOGGLE = "RESET_CPE_DELETE_TOGGLE";
export const SET_CPE_DELETE_TOGGLE = "SET_CPE_DELETE_TOGGLE";
export const RESET_CPE_GROUP_DATA = "RESET_CPE_GROUP_DATA";
export const SET_UNDERLYING_CPE_TOGGLE = "SET_UNDERLYING_CPE_TOGGLE";
export const RESET_UNDERLYING_CPE_TOGGLE = "RESET_UNDERLYING_CPE_TOGGLE";
export const ADD_CPE_GROUP = "ADD_CPE_GROUP";
export const RESET_CPE_EDIT_TOGGLE = "RESET_CPE_EDIT_TOGGLE";
export const SET_CPE_EDIT_TOGGLE ="SET_CPE_EDIT_TOGGLE";
export const RESET_ACTION_MESSAGE ="RESET_ACTION_MESSAGE";
