import {
  COL_COMPONENT_NAME,
  COL_MAIN_COMPONENT,
  COL_SUB_COMPONENT,
  NO_OF_DAYS_OF_PROJECTIONS,
  COMPONENT_TYPE,
  DATA_SOURCE,
  BALANCES_TYPE,
  IS_INFORMATIONAL
} from "./../constants";

export function getSubComponentCommonColumns() {
  return [COL_MAIN_COMPONENT, COL_SUB_COMPONENT, IS_INFORMATIONAL, NO_OF_DAYS_OF_PROJECTIONS];
}

export function getComponentCommonColumns() {
  return [COL_COMPONENT_NAME, COMPONENT_TYPE, DATA_SOURCE, BALANCES_TYPE];
}
