export const ALLOWED_FILE_TYPES = ".xlsx";
export const INPUT = "INPUT";
export const OUTPUT = "OUTPUT";
export const FILE = "file";
export const CALCULATION_STATUS = "calculationStatus";
export const ACCRUAL_DAYS_LIMIT = "accrualDaysLimit";
export const INPUT_TEMPLATE_URL = "service/rateNegotiationSavingsFileService/downloadRateNegotiationSavingsTemplateFile";
export const UPLOAD_RATE_NEGOTIATION_SAVINGS_DATA = "UPLOAD_RATE_NEGOTIATION_SAVINGS_DATA";
export const PROCESS_RATE_NEGOTIATION_SAVINGS_DATA = "PROCESS_RATE_NEGOTIATION_SAVINGS_DATA";
export const DOWNLOAD_RATE_NEGOTIATION_SAVINGS_DATA = "DOWNLOAD_RATE_NEGOTIATION_SAVINGS_DATA";
export const FETCH_RATE_NEGOTIATION_SAVINGS_STATUS_DATA = "FETCH_RATE_NEGOTIATION_SAVINGS_STATUS_DATA";
export const RESET_RATE_NEGOTIATION_SAVINGS_SEARCH_DATA = 'RESET_RATE_NEGOTIATION_SAVINGS_SEARCH_DATA';



