import {
  sumGroupFormatter,
  decimalToPercentFormatter
} from "commons/grid/formatters";
import { numberComparator } from "commons/grid/comparators";
import { SummationAggregator } from "commons/grid/aggregators";

var columns = [];

export function gridColumns(includeInstrumentDetails) {
  var columns = [
    {
      id: "legalEntity",
      name: "Legal Entity",
      field: "legalEntity",
      toolTip: "Legal Entity",
      type: "text",
      filter: true,
      sortable: true,
      headerCssClass: "b",
      minWidth: 140,
      groupId: "legalEntity",
      groupName: ""
    },
    {
      id: "counterpartyEntity",
      name: "Counterparty Entity",
      field: "counterpartyEntity",
      toolTip: "Counterparty Entity",
      type: "text",
      filter: true,
      sortable: true,
      headerCssClass: "b",
      minWidth: 140,
      groupId: "counterpartyEntity",
      groupName: ""
    },
    {
      id: "agreementType",
      name: "Agreement Type",
      field: "agreementType",
      toolTip: "Agreement Type",
      type: "text",
      filter: true,
      sortable: true,
      headerCssClass: "b",
      minWidth: 140,
      groupId: "agreementType",
      groupName: ""
    },
    {
      id: "businessUnit",
      name: "BusinessUnit",
      field: "businessUnit",
      toolTip: "BusinessUnit",
      type: "text",
      filter: true,
      sortable: true,
      headerCssClass: "b",
      minWidth: 140,
      groupId: "businessUnit",
      groupName: ""
    }
  ];

  if (includeInstrumentDetails) {
    columns.push({
      id: "gboType",
      name: "Instrument Type",
      field: "gboType",
      toolTip: "Instrument Type",
      type: "text",
      filter: true,
      sortable: true,
      headerCssClass: "b",
      minWidth: 140,
      groupId: "gboType",
      groupName: ""
    });
  }
  columns.push(
    {
      id: "isBuActivist",
      name: "Activist/NonActivist",
      field: "isBuActivist",
      toolTip: "Bu Activist/NonActivist Classificaton",
      type: "text",
      filter: true,
      sortable: true,
      headerCssClass: "b",
      minWidth: 90,
      groupId: "buAttrs",
      groupName: "BusinessUnit Attributes"
    },
    {
      id: "buDealType",
      name: "Deal Type",
      field: "buDealType",
      toolTip: "BusinessUnit deal type",
      type: "text",
      filter: true,
      sortable: true,
      headerCssClass: "b",
      minWidth: 90,
      groupId: "buAttrs",
      groupName: "BusinessUnit Attributes"
    },
    {
      id: "isBuLeveraged",
      name: "Is Leveraged ?",
      field: "isBuLeveraged",
      toolTip: "Is BusinessUnit Leveraged or not",
      type: "text",
      filter: true,
      sortable: true,
      headerCssClass: "b",
      minWidth: 90,
      groupId: "buAttrs",
      groupName: "BusinessUnit Attributes"
    },
    {
      id: "equityLmvUsd",
      name: "Common Stock LMV",
      field: "equityLmvUsd",
      toolTip: "Common Stocks lmv in USD",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Number,
      aggregator: dpGrid.Aggregators.sum,
      groupingAggregator: SummationAggregator,
      groupTotalsFormatter: sumGroupFormatter,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.0",
      minWidth: 90,
      groupId: "exposure",
      groupName: "Exposure"
    },
    {
      id: "equitySmvUsd",
      name: "Common Stock SMV",
      field: "equitySmvUsd",
      toolTip: "Common Stocks smv in USD",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Number,
      aggregator: dpGrid.Aggregators.sum,
      groupingAggregator: SummationAggregator,
      groupTotalsFormatter: sumGroupFormatter,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.0",
      minWidth: 90,
      groupId: "exposure",
      groupName: "Exposure"
    },
    {
      id: "exposureUsd",
      name: "Exposure",
      field: "exposureUsd",
      toolTip: "Exposure in USD",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Number,
      aggregator: dpGrid.Aggregators.sum,
      groupingAggregator: SummationAggregator,
      groupTotalsFormatter: sumGroupFormatter,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.0",
      minWidth: 90,
      groupId: "exposure",
      groupName: "Exposure"
    },
    {
      id: "cashUsd",
      name: "Cash",
      field: "cashUsd",
      toolTip:
        "Cash in USD (PB = existing cash + smv, CASH OP/CUST = existing cash, Others = allocated cash)",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Number,
      aggregator: dpGrid.Aggregators.sum,
      groupingAggregator: SummationAggregator,
      groupTotalsFormatter: sumGroupFormatter,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.0",
      minWidth: 90,
      groupId: "cash",
      groupName: "Cash"
    },
    {
      id: "changeInCashUsd",
      name: "Change in Cash",
      field: "changeInUsageUsd",
      toolTip: "Cash change in USD (Given day cash - Previuos day cash)",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Number,
      aggregator: dpGrid.Aggregators.sum,
      groupingAggregator: SummationAggregator,
      groupTotalsFormatter: sumGroupFormatter,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.0",
      minWidth: 90,
      groupId: "cash",
      groupName: "Cash"
    },
    {
      id: "shortSaleProceedUsd",
      name: "Short Sale Proceed",
      field: "shortSaleProceedUsd",
      toolTip: "Short Sale Proceed in USD (-1 * Common Stock SMV)",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Number,
      aggregator: dpGrid.Aggregators.sum,
      groupingAggregator: SummationAggregator,
      groupTotalsFormatter: sumGroupFormatter,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.0",
      minWidth: 90,
      groupId: "cash",
      groupName: "Cash"
    },
    {
      id: "houseEquityUsd",
      name: "House Equity",
      field: "houseEquityUsd",
      toolTip:
        "House Equity in USD (PB = cash + exposure + short sale proceed, Others = cash + exposure)",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Number,
      aggregator: dpGrid.Aggregators.sum,
      groupingAggregator: SummationAggregator,
      groupTotalsFormatter: sumGroupFormatter,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.0",
      minWidth: 90,
      groupId: "houseEquity",
      groupName: ""
    },
    {
      id: "usageUsd",
      name: "Margin Requirements",
      field: "usageUsd",
      toolTip: "Usage in USD",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Number,
      aggregator: dpGrid.Aggregators.sum,
      groupingAggregator: SummationAggregator,
      groupTotalsFormatter: sumGroupFormatter,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.0",
      minWidth: 90,
      groupId: "usage",
      groupName: "Usage"
    },
    {
      id: "changeInUsageUsd",
      name: "Change in Margin Requirements",
      field: "changeInUsageUsd",
      toolTip: "Usage change in USD (Given day usage - Previuos day usage)",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Number,
      aggregator: dpGrid.Aggregators.sum,
      groupingAggregator: SummationAggregator,
      groupTotalsFormatter: sumGroupFormatter,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.0",
      minWidth: 90,
      groupId: "usage",
      groupName: "Usage"
    },
    {
      id: "underlyingValueUsd",
      name: "Underlying Value",
      field: "underlyingValueUsd",
      toolTip: "Underlying value in USD using which usage is computed",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Number,
      aggregator: dpGrid.Aggregators.sum,
      groupingAggregator: SummationAggregator,
      groupTotalsFormatter: sumGroupFormatter,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.0",
      minWidth: 90,
      groupId: "usage",
      groupName: "Usage"
    },
    {
      id: "haircut",
      name: "Haircut",
      field: "haircut",
      toolTip: "Haircut percentage (100 * usage / underlying value)",
      type: "text",
      filter: true,
      sortable: true,
      formatter: decimalToPercentFormatter,
      groupingAggregator: SummationAggregator,
      groupTotalsFormatter: sumGroupFormatter,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.0",
      minWidth: 90,
      groupId: "usage",
      groupName: "Usage"
    },
    {
      id: "excessEquityUsd",
      name: "Excess Equity",
      field: "excessEquityUsd",
      toolTip: "Excess Equity in USD (House Equity - Usage)",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Number,
      aggregator: dpGrid.Aggregators.sum,
      groupingAggregator: SummationAggregator,
      groupTotalsFormatter: sumGroupFormatter,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.0",
      minWidth: 90,
      groupId: "excessEquity",
      groupName: ""
    }
  );
  return columns;
}
