export const FETCH_ACTIVE_FILE_PARSERS_DATA = "FETCH_ACTIVE_FILE_PARSERS_DATA";
export const DESTROY_ACTIVE_FILE_PARSERS_DATA = "DESTROY_ACTIVE_FILE_PARSERS_DATA";
export const ADD_FILE_PARSER_DATA = "ADD_FILE_PARSER_DATA";
export const INVALIDATE_FILE_PARSER_DATA = "INVALIDATE_FILE_PARSER_DATA";
export const REMOVE_INVALIDATION_MESSAGE = "REMOVE_INVALIDATION_MESSAGE";
export const REMOVE_ADD_FILE_ALIAS_MESSAGE = "REMOVE_ADD_FILE_ALIAS_MESSAGE";
