export const OPEN_NEGOTIATION_POPUP = 'OPEN_NEGOTIATION_POPUP';
export const CLOSE_NEGOTIATION_POPUP = 'CLOSE_NEGOTIATION_POPUP';
export const OPEN_POSITION_NEGOTIATION_POPUP = 'OPEN_POSITION_NEGOTIATION_POPUP';
export const OPEN_LOT_NEGOTIATION_POPUP = 'OPEN_LOT_NEGOTIATION_POPUP';
export const FETCH_BROKER_POSITION_DATA_FOR_ID = 'FETCH_BROKER_POSITION_DATA_FOR_ID';
export const DESTROY_BROKER_POSITION_DATA_FOR_ID = 'DESTROY_BROKER_POSITION_DATA_FOR_ID';
export const FETCH_SIMULATED_DATA_FOR_POSITION_VIEW_NEGOTIATION = 'FETCH_SIMULATED_DATA_FOR_POSITION_VIEW_NEGOTIATION';
export const DESTROY_SIMULATED_DATA_FOR_POSITION_VIEW_NEGOTIATION = 'DESTROY_SIMULATED_DATA_FOR_POSITION_VIEW_NEGOTIATION';
export const FETCH_SIMULATED_DATA_FOR_LOT_VIEW_NEGOTIATION = 'FETCH_SIMULATED_DATA_FOR_LOT_VIEW_NEGOTIATION';
export const DESTROY_SIMULATED_DATA_FOR_LOT_VIEW_NEGOTIATION = 'DESTROY_SIMULATED_DATA_FOR_LOT_VIEW_NEGOTIATION';
export const FETCH_NEGOTIATION_BASE_DATA = 'FETCH_NEGOTIATION_BASE_DATA';
export const DESTROY_NEGOTIATION_BASE_DATA = 'DESTROY_NEGOTIATION_BASE_DATA';
export const SAVE_NEGOTIATION_DATA = 'SAVE_NEGOTIATION_DATA';
export const DESTROY_STATE_FOR_SAVE_NEGOTIATION_DATA_RESULT = 'DESTROY_STATE_FOR_SAVE_NEGOTIATION_DATA_RESULT';
export const FETCH_POSITION_VIEW_BASE_DATA = 'FETCH_POSITION_VIEW_BASE_DATA';
export const DESTROY_DATA_STATE_FOR_POSITION_VIEW_BASE_DATA = 'DESTROY_DATA_STATE_FOR_POSITION_VIEW_BASE_DATA';
export const FETCH_LOT_VIEW_BASE_DATA = 'FETCH_LOT_VIEW_BASE_DATA';
export const DESTROY_DATA_STATE_FOR_LOT_VIEW_BASE_DATA = 'DESTROY_DATA_STATE_FOR_LOT_VIEW_BASE_DATA';
export const FETCH_LONG_POSITION_VIEW_BASE_DATA = 'FETCH_LONG_POSITION_VIEW_BASE_DATA';
