export const DEFAULT_COLUMNS: string[] = [
  'agreementId',
  'actions',
  'ragStatusCode',
  'legalEntity',
  'exposureCounterparty',
  'agreementType',
  'reportingCurrency',
  'marginCallType',
  'callType',
  'exposure',
  'requirement',
  'applicableRequirement',
  'usage',
  'collateral',
  'cashCollateral',
  'securitiesCollateral',
  'securitiesCollateralMargin',
  'actualSecuritiesCollateralMargin',
  'excessDeficit',
  'regExcessDeficit',
  'houseExcessDeficit',
  'brokerExposure',
  'brokerRequirement',
  'brokerCollateral',
  'brokerCashCollateral',
  'brokerSecuritiesCollateral',
  'brokerExcessDeficit',
  'exposureDiff',
  'requirementDiff',
  'collateralDiff',
  'cashCollateralDiff',
  'securitiesCollateralDiff',
  'excessDeficitDiff',
  'expectedCashMovement',
  'segExpectedCashMovement',
  'disputeAmount',
  'wireRequest',
  'bookingReference'
]
