export const FETCH_CALCULATION_DATA = "FETCH_CALCULATION_DATA";

export const DESTROY_DATA_STATE_FOR_AGREEMENT_TERMS = "DESTROY_DATA_STATE_FOR_AGREEMENT_TERMS";

export const UPDATE_DRILL_DOWN_SELECTED_FILTERS = "UPDATE_DRILL_DOWN_SELECTED_FILTERS";

export const UPDATE_SELECTED_VIEW = "UPDATE_SELECTED_VIEW";

export const FETCH_FINANCING_TERM_DETAILS = "FETCH_FINANCING_TERM_DETAILS";

export const UPDATE_DRILL_THROUGH_DATA = "UPDATE_DRILL_THROUGH_DATA";

export const UPDATE_DRILL_THROUGH_PAYLOAD = "UPDATE_DRILL_THROUGH_PAYLOAD";

export const REMOVE_DRILL_THROUGH_DATA = "REMOVE_DRILL_THROUGH_DATA";

export const REMOVE_DRILL_THROUGH_PAYLOAD = "REMOVE_DRILL_THROUGH_PAYLOAD";

export const UPDATE_GRID_DATA = "UPDATE_GRID_DATA";

export const RESIZE_CANVAS = "RESIZE_CANVAS";

export const UPDATE_DRILL_THROUGH_SELECTED_FILTERS = "UPDATE_DRILL_THROUGH_SELECTED_FILTERS";

export const UPDATE_DRILL_THROUGH_SELECTED_VIEW = "UPDATE_DRILL_THROUGH_SELECTED_VIEW";

export const MAX_ROW_SIZE = 100000;
