import React from "react";
import ActionColumn from "./ActionColumn";
import { useStore } from "../useStore";
import ArcDataGrid from "arc-data-grid";
import {
  TradeIndependentAmountGridData
} from "../../MarginScreens/TradeIndependentAmount/models/TradeIndependentAmountGridData";

export const DEFAULT_AGGREGATION = {
  mktValRC: "sum",
  settleDateQuantity: "sum",
  settleDateMarketValueRC: "sum",
  settleDateMarketValueUsd: "sum",
  exposureRC: "sum",
  exposureUsd: "sum",
  exposureAdjustmentRC: "sum",
  adjustedExposureRC: "sum",
  exposureAdjustmentUsd: "sum",
  adjustedExposureUsd: "sum",
  marginRC: "sum",
  applicableMarginRC: "sum",
  requirementAdjustmentRC: "sum",
  adjustedRequirementRC: "sum",
  usageRC: "sum",
  usageAdjustmentRC: "sum",
  adjustedUsageRC: "sum",
  underlyingValueRC: "sum",
  tradeReturnFromLastResetRC: "sum",
  unrealizedAIRC: "sum",
  unrealizedCommissionsRC: "sum",
  unrealizedCorpactRC: "sum",
  unrealizedFinancingRC: "sum",
  unrealizedPriceReturnRC: "sum",
  overdueReceivablePayableRC: "sum",
  markToMarketRC: "sum",
  tradeReturnFromLastResetUsd: "sum",
  unrealizedAIUsd: "sum",
  unrealizedCommissionsUsd: "sum",
  unrealizedCorpactUsd: "sum",
  unrealizedFinancingUsd: "sum",
  unrealizedPriceReturnUsd: "sum",
  overdueReceivablePayableUsd: "sum",
  markToMarketUsd: "sum",
  loanValueRC: "sum",
  loanAIRC: "sum",
  bondValueRC: "sum",
  bondAIRC: "sum",
  poolFactor: "sum",
  repoMarginRC: "sum",
  repoExposureRC: "sum",
  oteRC: "sum",
  loanValueUsd: "sum",
  loanAIUsd: "sum",
  bondValueUsd: "sum",
  bondAIUsd: "sum",
  repoMarginUsd: "sum",
  repoExposureUsd: "sum",
  oteUsd: "sum",
  brokerExposureRC: "sum",
  exposureDiffRC: "sum",
  exposureDiffUsd: "sum",
  brokerMarginRC: "sum",
  marginDiffRC: "sum",
  marginDiffUsd: "sum",
  exchangeMarginRC: "sum",
  regMarginRC: "sum",
  regCpeMarginRC: "sum",
  regRequirementAdjustmentRC: "sum",
  regAdjustedRequirementRC: "sum",
  regUsageAdjustmentRC: "sum",
  regAdjustedUsageRC: "sum",
  regRequirementAdjustmentUsd: "sum",
  regAdjustedRequirementUsd: "sum",
  regUsageAdjustmentUsd: "sum",
  regAdjustedUsageUsd: "sum",
  brokerQuantity: "sum",
  quantityDiff: "sum",
  brokerMarketValueRC: "sum",
  brokerPriceNative: "sum",
  internalVsBrokerPriceDiff: "sum",
  brokerMarketValueLocal: "sum",
  brokerMarginFxRate: "sum",
  brokerRegFxRate: "sum",
  brokerRegExposureRC: "sum",
  brokerRegMarginRC: "sum",
  brokerFxRate: "sum",
  applicableFinancedMarginRC: "sum",
  applicableUnFinancedMarginRC: "sum",
  exchangeFinancedMarginRC: "sum",
  exchangeUnFinancedMarginRC: "sum",
  regFinancedMarginRC: "sum",
  regUnFinancedMarginRC: "sum",
  regFinancedMarginUsd: "sum",
  financedQuantity: "sum",
  unfinancedQuantity: "sum",
  cpeQuantity: "sum",
  cpeMarginUsd: "sum",
  cpePrice: "sum",
  cpeMarketValue: "sum",
  cpeLongMarketValue: "sum",
  cpeShortMarketValue: "sum",
  internalVsReconQuantityDiff: "sum",
  reconVsBrokerQuantityDiff: "sum",
  internalVsReconMarginDiffUsd: "sum",
  reconVsBrokerMarginDiffUsd: "sum",
  internalVsReconPriceDiffUsd: "sum",
  reconVsBrokerPriceDiffUsd: "sum",
  internalVsReconExposureDiffUsd: "sum",
  reconVsBrokerExposureDiffUsd: "sum",
  cleanPriceRC: "sum",
  dirtyPriceRC: "sum",
  marketValue: "sum",
  marketValueUsd: "sum",
  marketValueRC: "sum",
  houseMarginNative: "sum",
  regMarginNative: "sum",
  regCpeMarginNative: "sum",
  houseMarginUsd: "sum",
  houseMarginRC: "sum",
  regMarginUsd: "sum",
  regCpeMarginUsd: "sum",
  houseUsageNative: "sum",
  houseUsageUsd: "sum",
  houseUsageRC: "sum",
  regUsageNative: "sum",
  regUsageUsd: "sum",
  regUsageRC: "sum",
  regCpeUsageNative: "sum",
  regCpeUsageUsd: "sum",
  regCpeUsageRC: "sum",
  marginMarketValue: "sum",
  marginMarketValueUsd: "sum",
  marginMarketValueRC: "sum",
  underlyingValueUsd: "sum",
  houseUnfinancedQuantity: "sum",
  houseUnfinancedMarginUsd: "sum",
  houseAdjustedUsageUsd: "sum",
  houseUsageAdjustmentUsd: "sum",
  houseMarginAdjustmentUsd: "sum",
  houseAdjustedUsageRC: "sum",
  houseUsageAdjustmentRC: "sum",
  houseMarginAdjustmentRC: "sum",
  houseFinancedQuantity: "sum",
  houseFinancedMarginUsd: "sum",
  houseFinancedMarginRC: "sum",
  regFinancedQuantity: "sum",
  regAdjustedMarginUsd: "sum",
  regMarginAdjustmentUsd: "sum",
  regAdjustedMarginRC: "sum",
  regMarginAdjustmentRC: "sum",
  regUnfinancedMarginUsd: "sum",
  regUnfinancedQuantity: "sum",
  houseAdjustedMarginUsd: "sum",
  houseAdjustedMarginRC: "sum",
  brokerExposureUsd: "sum",
  brokerMarginUsd: "sum",
  brokerRegMarginUsd: "sum",
  brokerMarketValueUsd: "sum",
  brokerRegExposureUsd: "sum",
  brokerApplicableMarginUsd: "sum",
  brokerRegulatoryApplicableMarginUsd: "sum",
  brokerRegCpeMarginUsd: "sum",
  brokerRegCpeApplicableMarginUsd: "sum",
  brokerApplicableMarginRC: "sum",
  brokerRegulatoryApplicableMarginRC: "sum",
  brokerRegCpeMarginRC: "sum",
  brokerRegCpeApplicableMarginRC: "sum",
};

export const DEFAULT_SORT_BY = ["date", "tradeDate"];

export const getActionColumn = () => {
  return {
    identity: "actions",
    Cell: (value, context) => <ActionColumn context={context} />,
    disableFilters: true,
    disableSearches: true,
    disableSortBy: true,
    disableExport: true,
    disableResizing: true,
  };
};
declare global {
  interface Window {
    CODEX_PROPERTIES: any;
  }
}

const CODEX_PROPERTIES = window.CODEX_PROPERTIES || {};

export const getGridColumns = () => {
  const { positionDetailDataStore } = useStore();
  const displayColumns = positionDetailDataStore.displayColumns;
  return [
    {
      identity: "actions",
      Cell: (value, context) => <ActionColumn />,
      disableFilters: true,
      disableSearches: true,
      disableSortBy: true,
      disableExport: true,
      disableResizing: true,
      width: 90,
    },
    ...displayColumns,
  ];
};

export const TRADE_IA_COLUMNS: ArcDataGrid.Columns<
  TradeIndependentAmountGridData,
  number
> = [
  "tradeDate",
  "tradeId",
  {
    identity: "pnlSpn",
    header: "P&L SPN",
  },
  "description",
  "legalEntity",
  {
    identity: "counterPartyEntity",
    header: "Exposure Counterparty",
  },
  {
    identity: "executingBroker",
    header: "Front Office Executing Broker",
  },
  {
    identity: "primeBroker",
    header: "Front Office Prime Broker",
  },
  "book",
  "bundle",
  {
    identity: "gboType",
    header: " GBO Type",
  },
  "currency",
  "price",
  "quantity",
  "independentAmountType",
  "independentAmountValue",
  "independentAmountCurrency",
  "isIndependentAmountNegative",
  {
    identity: "independentAmountEffectiveDate",
    header: "Effective Date",
  },
  "comment",
  {
    identity: "independentAmountSource",
    header: "IA Source",
  },
  "userName",
  "independentAmountUnderlying",
  "independentAmount",
  "trader",
  "custodianAccount",
  {
    identity: "independentAmountStatus",
    header: "Status Type",
  },
];
