export const LOAD_SELECTED_DASHBOARDS = "LOAD_SELECTED_DASHBOARDS";
export const LOAD_DATA = "LOAD_DATA";
export const LOAD_LOCATE_EFFICIENCY_DATA = "LOAD_LOCATE_EFFICIENCY_DATA";
export const DESTROY_DATA = "DESTROY_DATA";
export const FETCH_LOCATE_DETAIL_DATA = "FETCH_LOCATE_DETAIL_DATA";
export const FETCH_FILL_RATE_TREND_DATA = "FETCH_FILL_RATE_TREND_DATA";
export const SELECTED_STRATGIES = "SELECTED_STRATGIES";
export const RESET_FILL_RATE_AND_DETAIL_DATA = "RESET_FILL_RATE_AND_DETAIL_DATA";
export const RESIZE_CANVAS = "RESIZE_CANVAS_CPE_REPORTING";
