import { parseDJSrvString } from "../commons/util";

const columnIds = [
  'levelCode',
  'legalEntityId',
  'cpeId',
  'agreementTypeId',
  'levelId',
  'fileAlias',
  'fileName',
  'exposureUSD',
  'marginUSD',
  'applicableMarginUSD',
  'collateralUSD',
  'physicalCollateralUSD',
  'excessDeficitUSD',
  'regulatoryMarginUSD',
  'regulatoryApplicableMarginUSD',
  'regulatoryExposureUSD',
  'regulatoryCollateralUSD',
  'regulatoryPhysicalCollateralUSD',
  'regulatoryExcessDeficitUSD',
  'regCpeMarginUSD',
  'regCpeApplicableMarginUSD',
  'regCpeExposureUSD',
  'regCpeCollateralUSD',
  'regCpePhysicalCollateralUSD',
  'regCpeExcessDeficitUSD',
  'segCollateralUSD',
  'gboType',
  'date',
  'bookId',
  'custodianAccountId',
  'fileAlias',
  'fileName',
  'exposureUSD',
  'marginUSD',
  'collateralUSD',
  'excessDeficitUSD',
  'regulatoryMarginUSD',
  'regulatoryExposureUSD',
  'regulatoryCollateralUSD',
  'regulatoryExcessDeficitUSD',
  'brokerAccount',
  'pnlSpn',
  'ccyCode',
  'fxRate',
  'marginFxRate',
  'quantity',
  'marketValueUSD',
  'gboType',
  'country',
  'matchKey',
  'matchValue',
  'securityName',
  'priceNative',
  'ccyCodeId',
  'marketValueCurrencyCode',
  'marketValueNative',
  'marginCurrencyCode',
  'regulatoryCurrencyCode',
  'regulatoryCurrencyCodeId',
  'regulatoryFxRate',
  'requirementHaircutPct',
  'underlyingLocal',
  'underlyingCanonicalSpnRic',
  'underlyingDeath',
  'underlyingBloomberg',
  'underlyingPutCallInd',
  'underlyingUnderlyingRic',
  'underlyingUnderlyingLocal',
  'underlyingSpotSpnLocal',
  'underlyingForwardEndDate',
  'underlyingForwardBeginDate',
  'underlyingExpirationDate',
  'underlyingStrikePrice',
  'underlyingIssuerSpnRedCode',
  'feedId',
  'fileId',
  'rawRecordId',
  'fileVersion',
  'spotSpnRic',
  'spotSpnIsin',
  'spotSpnBloomberg',
  'forwardCurrency1',
  'forwardCurrency2',
  'tradeDate',
  'isin',
  'cusip',
  'sedol',
  'ric',
  'bloomberg',
  'death',
  'birth',
  'strikePrice',
  'swapLevel',
  'swapStart',
  'buySell',
  'putCallInd',
  'forwardQuantity1',
  'forwardQuantity2',
  'underlyingForwardSettleDate',
  'forwardSpn1',
  'forwardSpn2',
  'underlyingIsin',
  'underlyingRic',
  'underlyingSedol',
  'bondSpnIsin',
  'bondSpnCusip',
  'accruedate',
  'expirationDate',
  'maturityDate',
  'onDate',
  'referenceSpnIsin',
  'repoRate',
  'spotSpnLocal',
  'mapType'
];

const dateColumns = [
  'date',
  'tradeDate',
  'death',
  'birth',
  'swapStart',
  'underlyingForwardSettleDate',
  'accruedate',
  'expirationDate',
  'maturityDate',
  'onDate',
  'underlyingForwardEndDate',
  'underlyingForwardBeginDate',
  'underlyingExpirationDate',
  'underlyingDeath'
];

const columns = [];

columnIds.forEach((col) => {
  const columnConfig = {
    id: col,
    name: decamelize(col, ' '),
    field: col,
    toolTip: col,
    type: 'text',
    width: 90
  };
  if (dateColumns.includes(col)) {
    columnConfig.formatter = (x, y, value) => {
      const date = parseDJSrvString(value);
      if (date) {
        return date.format('YYYY-MM-DD');
      }
      return '';
    };
  }
  columns.push(columnConfig);
});

export const gridColumns = (level) => {
  const levelMap = {
    summary: [
      'levelCode',
      'legalEntityId',
      'cpeId',
      'agreementTypeId',
      'fileAlias',
      'fileName',
      'exposureUSD',
      'marginUSD',
      'applicableMarginUSD',
      'collateralUSD',
      'physicalCollateralUSD',
      'excessDeficitUSD',
      'regulatoryMarginUSD',
      'regulatoryApplicableMarginUSD',
      'regulatoryExposureUSD',
      'regulatoryCollateralUSD',
      'regulatoryPhysicalCollateralUSD',
      'regulatoryExcessDeficitUSD',
      'regCpeMarginUSD',
      'regCpeApplicableMarginUSD',
      'regCpeExposureUSD',
      'regCpeCollateralUSD',
      'regCpePhysicalCollateralUSD',
      'regCpeExcessDeficitUSD',
      'segCollateralUSD',
      'gboType'
    ],
    detail: [
      'date',
      'legalEntityId',
      'cpeId',
      'agreementTypeId',
      'bookId',
      'custodianAccountId',
      'levelId',
      'fileAlias',
      'fileName',
      'exposureUSD',
      'marginUSD',
      'applicableMarginUSD',
      'collateralUSD',
      'physicalCollateralUSD',
      'excessDeficitUSD',
      'regulatoryMarginUSD',
      'regulatoryApplicableMarginUSD',
      'regulatoryExposureUSD',
      'regulatoryCollateralUSD',
      'regulatoryPhysicalCollateralUSD',
      'regulatoryExcessDeficitUSD',
      'regCpeMarginUSD',
      'regCpeApplicableMarginUSD',
      'regCpeExposureUSD',
      'regCpeCollateralUSD',
      'regCpePhysicalCollateralUSD',
      'regCpeExcessDeficitUSD',
      'segCollateralUSD',
      'brokerAccount',
      'pnlSpn',
      'ccyCode',
      'fxRate',
      'marginFxRate',
      'quantity',
      'marketValueUSD',
      'gboType',
      'country',
      'matchKey',
      'matchValue',
      'securityName',
      'priceNative',
      'ccyCodeId',
      'marketValueCurrencyCode',
      'marketValueNative',
      'marginCurrencyCode',
      'regulatoryCurrencyCode',
      'regulatoryCurrencyCodeId',
      'regulatoryFxRate',
      'requirementHaircutPct',
      'underlyingLocal',
      'underlyingCanonicalSpnRic',
      'underlyingDeath',
      'underlyingBloomberg',
      'underlyingPutCallInd',
      'underlyingUnderlyingRic',
      'underlyingUnderlyingLocal',
      'underlyingSpotSpnLocal',
      'underlyingForwardEndDate',
      'underlyingForwardBeginDate',
      'underlyingExpirationDate',
      'underlyingStrikePrice',
      'underlyingIssuerSpnRedCode',
      'feedId',
      'fileId',
      'rawRecordId',
      'fileVersion',
      'spotSpnRic',
      'spotSpnIsin',
      'spotSpnBloomberg',
      'forwardCurrency1',
      'forwardCurrency2',
      'tradeDate',
      'isin',
      'cusip',
      'sedol',
      'ric',
      'bloomberg',
      'death',
      'birth',
      'strikePrice',
      'swapLevel',
      'swapStart',
      'buySell',
      'putCallInd',
      'forwardQuantity1',
      'forwardQuantity2',
      'underlyingForwardSettleDate',
      'forwardSpn1',
      'forwardSpn2',
      'underlyingIsin',
      'underlyingRic',
      'underlyingSedol',
      'bondSpnIsin',
      'bondSpnCusip',
      'accruedate',
      'expirationDate',
      'maturityDate',
      'onDate',
      'referenceSpnIsin',
      'repoRate',
      'spotSpnLocal',
      'mapType'
    ]
  };
  return levelMap[level].map((col) =>
    columns.find((column) => column.id === col)
  );
};

function decamelize(str, separator) {
  separator = typeof separator === 'undefined' ? '_' : separator;

  return str
    .replace(/([a-z\d])([A-Z])/g, '$1' + separator + '$2')
    .replace(/([A-Z]+)([A-Z][a-z\d]+)/g, '$1' + separator + '$2')
    .replace(/(^[a-zA-Z]{1})/, (s) => {
      return s.toUpperCase();
    });
}
