export const FETCH_RETURN_ON_ASSETS_DATA = 'FETCH_RETURN_ON_ASSETS_DATA';
export const DESTROY_RETURN_ON_ASSETS_DATA = 'DESTROY_RETURN_ON_ASSETS_DATA';
export const FETCH_RETURNS_DETAIL_DATA = 'FETCH_RETURNS_DETAIL_DATA';
export const FETCH_ASSETS_DETAIL_DATA = 'FETCH_ASSETS_DETAIL_DATA';
export const FETCH_CALCULATION_RULES_DATA = "FETCH_CALCULATION_RULES_DATA";
export const DESTROY_CALCULATION_RULES_DATA = "DESTROY_CALCULATION_RULES_DATA";
export const FETCH_ROA_CALCULATION_RULES_DATA = "FETCH_ROA_CALCULATION_RULES_DATA";
export const DESTROY_ROA_CALCULATION_RULES_DATA = "DESTROY_ROA_CALCULATION_RULES_DATA";
export const ADD_EDIT_ROA_CALCULATION_RULE = "ADD_EDIT_ROA_CALCULATION_RULE";
export const ADD_ROA_ADJUSTMENTS = "ADD_ROA_ADJUSTMENTS";
export const SIMULATE_RETURN_ON_ASSETS_CALCULATION = "SIMULATE_RETURN_ON_ASSETS_CALCULATION";
