import { convertJavaNYCDashedDate } from "commons/util";
const CODEX_PROPERTIES = window.CODEX_PROPERTIES || {};

export function recommendationDetailColumns() {
  let rptCcy = CODEX_PROPERTIES["com.arcesium.treasury.reportingCurrency"];
  let columns = [
    {
      id: "date",
      name: "Date",
      field: "date",
      toolTip: "Date",
      type: "text",
      sortable: true,
      headerCssClass: "b",
      formatter: function (row, cell, value, columnDef, dataContext, isExportToExcel) {
        return convertJavaNYCDashedDate(value);
      },
      excelDataFormatter: function (value) {
        return convertJavaNYCDashedDate(value);
      },
      filter: {
        isFilterOnFormattedValue: true,
      },
    },
    {
      id: "spn",
      name: "SPN",
      field: "spn",
      toolTip: "SPN",
      type: "text",
      filter: true,
      sortable: true,
      headerCssClass: "aln-rt b",
    },
    {
      id: "pnlSpn",
      name: "PNL Spn",
      field: "pnlSpn",
      type: "text",
      filter: true,
      sortable: true,
      headerCssClass: "aln-rt b",
    },
    {
      id: "agreementType",
      name: "Agreement Type",
      field: "agreementType",
      toolTip: "Agreement Type",
      type: "text",
      filter: true,
      sortable: true,
      headerCssClass: "b",
      width: 100,
    },
    {
      id: "cpe",
      name: "CPE",
      field: "cpe",
      toolTip: "CPE",
      type: "text",
      filter: true,
      sortable: true,
      headerCssClass: "b",
      width: 100,
    },
    {
      id: "legalEntity",
      name: "Legal Entity",
      field: "legalEntity",
      toolTip: "Legal Entity",
      type: "text",
      filter: true,
      sortable: true,
      headerCssClass: "b",
      width: 100,
    },
    {
      id: "description",
      name: "Description",
      field: "description",
      toolTip: "Description",
      type: "text",
      filter: true,
      sortable: true,
      headerCssClass: "b",
    },
    {
      id: "eligibleQuantity",
      name: "Eligible Quantity",
      field: "eligibleQuantity",
      toolTip: "Eligible Quantity",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Float,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.00",
    },
    {
      id: "eligibleMarketValueRC",
      name: "Eligible Market Value RC",
      field: "eligibleMarketValueRC",
      toolTip: "Eligible Market Value RC",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Float,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.00",
    },
    {
      id: "price",
      name: "Price",
      field: "price",
      toolTip: "Price",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Float,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.00",
    },
    {
      id: "marketValue",
      name: "Market Value",
      field: "marketValue",
      toolTip: "Market Value",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Float,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.00",
    },
    {
      id: "totalQuantity",
      name: "Total Quantity",
      field: "totalQuantity",
      toolTip: "Total Quantity",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Float,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.00",
    },
    {
      id: "currentRehypoQuantity",
      name: "Current Rehypo Quantity",
      field: "currentRehypoQuantity",
      toolTip: "Current Rehypo Quantity",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Float,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.00",
    },
    {
      id: "currentRehypoMarketValue",
      name: "Current Rehypo MarketValue",
      field: "currentRehypoMarketValue",
      toolTip: "Current Rehypo MarketValue",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Float,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.00",
    },
    {
      id: "availableQuantity",
      name: "Available Rehypo Quantity",
      field: "availableQuantity",
      toolTip: "Available Rehypo Quantity",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Float,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.00",
    },
    {
      id: "availableMarketValue",
      name: "Available Rehypo Market Value",
      field: "availableMarketValue",
      toolTip: "Available Rehypo Market Value",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Float,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.00",
    },
    {
      id: "fxRate",
      name: "FX Rate",
      field: "fxRate",
      toolTip: "FX Rate",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Float,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.00",
    },
    {
      id: "rehypoRank",
      name: "Rehypo Rank",
      field: "rehypoRank",
      toolTip: "Rehypo Rank",
      type: "number",
      filter: true,
      sortable: true,
      headerCssClass: "aln-rt b",
    },
    {
      id: "custodianAccount",
      name: "Custodian Account",
      field: "custodianAccount",
      toolTip: "Custodian Account",
      type: "text",
      filter: true,
      sortable: true,
      headerCssClass: "b",
    },
    {
      id: "currency",
      name: "Currency",
      field: "currency",
      toolTip: "Currency",
      type: "text",
      filter: true,
      sortable: true,
      headerCssClass: "b",
    },
    {
      id: "book",
      name: "Book",
      field: "book",
      toolTip: "Book",
      type: "text",
      filter: true,
      sortable: true,
      headerCssClass: "b",
    },
    {
      id: "gboType",
      name: "GBO Type",
      field: "gboType",
      toolTip: "GBO Type",
      type: "text",
      filter: true,
      sortable: true,
      headerCssClass: "b",
    },
    {
      id: "gboSubType",
      name: "GBO SubType",
      field: "gboSubType",
      toolTip: "GBO SubType",
      type: "text",
      filter: true,
      sortable: true,
      headerCssClass: "b",
    },
    {
      id: "index",
      name: "Index",
      field: "index",
      toolTip: "Index",
      type: "text",
      filter: true,
      sortable: true,
      headerCssClass: "b",
    },
    {
      id: "country",
      name: "Country",
      field: "country",
      toolTip: "Country",
      type: "text",
      filter: true,
      sortable: true,
      headerCssClass: "b",
    },
    {
      id: "drillDown",
      name: "Drill Down",
      field: "",
      formatter: function (row, cell, value, columnDef, dataContext) {
        return "<a title='Drill Down' data-role='drillDown' style='margin-right: 3px;'>Drill Down</a>  ";
      },
      type: "text",
      headerCssClass: "b",
      minWidth: 50,
    },
    {
      id: "axeQuantity",
      name: "AXE Quantity",
      field: "axeQuantity",
      toolTip: "AXE Quantity",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Float,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.00",
    },
    {
      id: "axeMarketValue",
      name: "AXE Market Value",
      field: "axeMarketValue",
      toolTip: "AXE Market Value",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Float,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.00",
    },
    {
      id: "axeBorrowRate",
      name: "AXE Borrow Rate",
      field: "axeBorrowRate",
      toolTip: "AXE Borrow Rate",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Float,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.00",
    },
    {
      id: "hotStockQuantity",
      name: "Hot Stock Quantity",
      field: "hotStockQuantity",
      toolTip: "Hot Stock Quantity",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Float,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.00",
    },
    {
      id: "hotStockRate",
      name: "Hot Stock Rate",
      field: "hotStockRate",
      toolTip: "Hot Stock Rate",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Float,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.00",
    },
    {
      id: "knowledgeStartDate",
      name: "Knowledge Start Date",
      field: "knowledgeStartDate",
      toolTip: "Knowledge Start Date",
      type: "text",
      filter: true,
      sortable: true,
      headerCssClass: "aln-rt b",
      formatter: function (row, cell, value, columnDef, dataContext, isExportToExcel) {
        return convertJavaNYCDashedDate(value);
      },
      excelDataFormatter: function (value) {
        return convertJavaNYCDashedDate(value);
      },
    },
    {
      id: "marketValueRC",
      name: "Market Value RC",
      field: "marketValueRC",
      toolTip: "Market Value RC",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Float,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.00",
    },
    {
      id: "currentRehypoMarketValueRC",
      name: "Current Rehypo MarketValue RC",
      field: "currentRehypoMarketValueRC",
      toolTip: "Current Rehypo MarketValue RC",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Float,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.00",
    },
    {
      id: "availableMarketValueRC",
      name: "Available Rehypo Market Value RC",
      field: "availableMarketValueRC",
      toolTip: "Available Rehypo Market Value RC",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Float,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.00",
    },
    {
      id: "axeMarketValueRC",
      name: "AXE Market Value RC",
      field: "axeMarketValueRC",
      toolTip: "AXE Market Value RC",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Float,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.00",
    },
    {
      id: "reportingCurrency",
      name: "Reporting Currency",
      field: "reportingCurrency",
      toolTip: "Reporting Currency",
      type: "text",
      filter: true,
      sortable: true,
      headerCssClass: "aln-rt b",
    },
    {
      id: "reportingFxRate",
      name: "Reporting FX Rate",
      field: "reportingFxRate",
      toolTip: "Reporting FX Rate",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Float,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.00",
    },
    {
      id: "isin",
      name: "Isin",
      field: "isin",
      toolTip: "isin",
      type: "text",
      filter: true,
      sortable: true,
      headerCssClass: "b",
      width: 100,
    },
    {
      id: "cusip",
      name: "Cusip",
      field: "cusip",
      toolTip: "cusip",
      type: "text",
      filter: true,
      sortable: true,
      headerCssClass: "b",
      width: 100,
    },
    {
      id: "sedol",
      name: "Sedol",
      field: "sedol",
      toolTip: "sedol",
      type: "text",
      filter: true,
      sortable: true,
      headerCssClass: "b",
      width: 100,
    },
    {
      id: "ric",
      name: "Ric",
      field: "ric",
      toolTip: "ric",
      type: "text",
      filter: true,
      sortable: true,
      headerCssClass: "b",
      width: 100,
    },
    {
      id: "bloomberg",
      name: "Bloomberg",
      field: "bloomberg",
      toolTip: "bloomberg",
      type: "text",
      filter: true,
      sortable: true,
      headerCssClass: "b",
      width: 100,
    }
  ];

  return columns;
}

export function getDrillDownColumns() {
  return [
    {
      id: "CPE",
      type: "text",
      name: "CPE",
      field: "cpe",
      sortable: true,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0",
    },
    {
      id: "quantity",
      name: "Quantity",
      field: "quantity",
      toolTip: "quantity",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Float,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.00",
    },
    {
      id: "feeRate",
      name: "Fee Rate",
      field: "feeRate",
      toolTip: "Fee Rate",
      type: "number",
      filter: true,
      sortable: true,
      formatter: dpGrid.Formatters.Float,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0.00",
    },
    {
      id: "source",
      type: "text",
      name: "Source",
      field: "source",
      sortable: true,
      headerCssClass: "aln-rt b",
      excelFormatter: "#,##0",
    },
  ];
}

