export default function getCommonTotalColumns() {
  return [
    ["date", "Date"],
    ["agreementType", "Agreement Type"],
    ["legalEntityCodaCompCode", "Legal Entity"],
    ["cpeName", "Counterparty Name"],
    ["nettingGroup", "Netting Group"],
    ["currency", "Currency"],
    ["knowledgeDate", "Knowledge Date"],
    ["interestOnlyCustodianAccountName", "Interest Only Custodian Account"],
    ["bundle", "Bundle"],
    ["agreementTermDetails", "Agreement Term Details"],
    ["fxRate", "FX Rate"],
    ["collateralLocal", "Collateral (Local)"],
    ["collateralRC", "Collateral (RC)"],
    ["swapFinancing", "Swap Financing DTD (Local)"],
    ["swapFinancingMTD", "Swap Financing MTD (Local)"],
    ["swapFinancingQTD", "Swap Financing QTD (Local)"],
    ["swapFinancingYTD", "Swap Financing YTD (Local)"],
    ["repoFinancing", "Repo Financing DTD (Local)"],
    ["repoFinancingMTD", "Repo Financing MTD (Local)"],
    ["repoFinancingQTD", "Repo Financing QTD (Local)"],
    ["repoFinancingYTD", "Repo Financing YTD (Local)"],
    ["swapFinancingDtdRC", "Swap Financing DTD (RC)"],
    ["swapFinancingMtdRC", "Swap Financing MTD (RC)"],
    ["swapFinancingQtdRC", "Swap Financing QTD (RC)"],
    ["swapFinancingYtdRC", "Swap Financing YTD (RC)"],
    ["repoFinancingDtdRC", "Repo Financing DTD (RC)"],
    ["repoFinancingMtdRC", "Repo Financing MTD (RC)"],
    ["repoFinancingQtdRC", "Repo Financing QTD (RC)"],
    ["repoFinancingYtdRC", "Repo Financing YTD (RC)"],
    ["totalFinancingLocal", "Total Financing (Local)"],
    ["totalFinancingRC", "Total Financing (RC)"],
    ["allocatedFinancingLocal", "Allocated Financing (Local)"],
    ["allocatedFinancingRC", "Allocated Financing (RC)"],
    ["cash", "Cash"],
    ["cashRC", "Cash (RC)"],
    ["dailyBorrowCostLocal", "Daily Borrow Cost (Local)"],
    ["dailyBorrowCostRC", "Daily Borrow Cost (RC)"],
    ["dailyExcessBorrowCostLocal", "Daily Excess Borrow Cost (Local)"],
    ["dailyExcessBorrowCostRC", "Daily Excess Borrow Cost (RC)"],
    ["dailyFinanceIncomeCostLocal", "Debit Finance Income Cost (Local)"],
    ["dailyFinanceIncomeCostRC", "Debit Finance Income Cost (RC)"],
    ["dailyStockLendIncomeLocal", "Daily Stock Lend Income (Local)"],
    ["dailyStockLendIncomeRC", "Daily Stock Lend Income (RC)"],
    ["directFinancingLocal", "Direct Financing (Local)"],
    ["equityLocal", "Equity (Local)"],
    ["equityRC", "Equity (RC)"],
    ["excessBorrowValueLocal", "Excess Borrow Value (Local)"],
    ["excessBorrowValueRC", "Excess Borrow Value (RC)"],
    ["independentAmountLocal", "Independent Amount (Local)"],
    ["independentAmountRC", "Independent Amount (RC)"],
    ["waEbRate", "WA Excess Borrow Rate"],
    ["wahtb", "WA HTB"],
    ["slvLocal", "Stock Lend Value (Local)"],
    ["slvRC", "Stock Lend Value (RC)"],
    ["marketToMarketLocal", "Market To Market (Local)"],
    ["marketToMarketRC", "Market To Market (RC)"],
    ["isDesim", "Is Desim"],
    ["oteLocal", "OTE (Local)"],
    ["oteRC", "OTE (RC)"],
    ["marginLocal", "Margin (Local)"],
    ["marginRC", "Margin (RC)"],
    ["netDebitLocal", "Net Debit (Local)"],
    ["netDebitRC", "Net Debit (RC)"],
    ["rebateLocal", "Rebate (Local)"],
    ["rebateRC", "Rebate (RC)"],
    ["shortFinanceIncomeCostLocal", "Short Finance Income Cost (Local)"],
    ["shortFinanceIncomeCostRC", "Short Finance Income Cost (RC)"],
    ["shortMarketValueLocal", "Short Market Value (Local)"],
    ["shortMarketValueRC", "Short Market Value (RC)"],
    ["longMarketValueLocal", "Long Market Value (Local)"],
    ["creditSpread", "Credit Spread"],
    ["debitSpread", "Debit Spread"],
    ["gcRate", "GC Rate"],
    ["creditBaseRate", "Credit Base Rate"],
    ["debitBaseRate", "Debit Base Rate"],
    ["rebateBaseRate", "Rebate Base Rate"],
    ["etbBorrowFeeRC", "ETB Borrow Fee (RC)"],
    ["htbBorrowFeeRC", "HTB Borrow Fee (RC)"],
    ["waetb", "WA ETB"],
    ["longMarketValueRC", "Long Market Value (RC)"],
    ["appliedBaseRate", "Applied Base Rate"],
    ["appliedSpread", "Applied Spread"]
  ];
}
