export const DEFAULT_SEARCH_MESSAGE = "Enter a search criteria and search for rules or add a new rule.";
export const NO_DATA_SEARCH_MESSAGE = "No data available for search criteria.";
export const FETCH_CALCULATOR_GROUP_DATA = "FETCH_CALCULATOR_GROUP_DATA";
export const UPDATE_ONBOARDING_UI_SEARCH_MESSAGE =
  "UPDATE_ONBOARDING_UI_SEARCH_MESSAGE";
export const RESET_ONBOARDING_UI_SEARCH_MESSAGE =
  "RESET_ONBOARDING_UI_SEARCH_MESSAGE";
export const FETCH_FINANCING_AGREEMENT_TERMS_DATA =
  "FETCH_FINANCING_AGREEMENT_TERMS_DATA";
export const FETCH_ASSET_CLASS_GROUP_DATA = "FETCH_ASSET_CLASS_GROUP_DATA";
export const FETCH_REPORTING_CURRENCY_DATA = "FETCH_REPORTING_CURRENCY_DATA";
export const FETCH_ACCRUAL_POSTING_DATA = "FETCH_ACCRUAL_POSTING_DATA";
export const FETCH_NETTING_GROUP_MAPPING_DATA =
  "FETCH_NETTING_GROUP_MAPPING_DATA";
export const LOAD_CALCULATOR_SIDEBAR = "LOAD_CALCULATOR_SIDEBAR";
export const FETCH_SEARCH_DATA = "FETCH_SEARCH_DATA";
export const SET_VIEW = "SET_VIEW";
export const FETCH_SIMULATE_DATA = "FETCH_SIMULATE_DATA";
export const SAVE_SIMULATE_DATA = "SAVE_SIMULATE_DATA";
export const SET_BANDWIDTH_TOGGLE = "SET_BANDWIDTH_TOGGLE";
export const DESTROY_BANDWIDTH_TOGGLE = "DESTROY_BANDWIDTH_TOGGLE";
export const SAVE_BANDWIDTH_GROUP = "SAVE_BANDWIDTH_GROUP";
export const RESET_BANDWIDTH_GROUP_DATA = "RESET_BANDWIDTH_GROUP_DATA";
export const FETCH_ASSET_CLASS_GROUP_BY_ID = "FETCH_ASSET_CLASS_GROUP_BY_ID";
export const SET_SELECTED_DATE = "SET_SELECTED_DATE";
export const RESET_SAVE_DATA = "RESET_SAVE_DATA";
export const SAVE_NETTING_GROUP = "SAVE_NETTING_GROUP";
export const RESET_NETTING_GROUP_RESULT = "RESET_NETTING_GROUP_RESULT";
export const FETCH_CALCULATORS_FOR_CALCULATOR_GROUP =
  "FETCH_CALCULATORS_FOR_CALCULATOR_GROUP";
export const DELETE_FINANCING_TERM = "DELETE_FINANCING_TERM";
export const RESET_DELETE_TERM_DATA = "RESET_DELETE_TERM_DATA";
export const SAVE_ASSET_CLASS = "SAVE_ASSET_CLASS";
export const FETCH_AGREEMENTS_AFFECTED_FOR_ASSET =
  "FETCH_AGREEMENTS_AFFECTED_FOR_ASSET";
export const RESET_SAVE_ASSET_CLASS = "RESET_SAVE_ASSET_CLASS";
export const DELETE_ACCRUAL_POSTING = "DELETE_ACCRUAL_POSTING";
export const DELETE_CALCULATOR_GROUP = "DELETE CALCULATOR_GROUP";
export const DELETE_REPORTING_CURRENCY = "DELETE_REPORTING_CURRENCY";
export const DELETE_BU_BUNDLE_MAPPING = "DELETE_BU_BUNDLE_MAPPING";
export const RESET_DELETE_ACCRUAL_DATA = "RESET_DELETE_ACCRUAL_DATA";
export const RESET_DELETE_CALCULATOR_DATA = "RESET_DELETE_CALCULATOR_DATA";
export const RESET_DELETE_REPORTING_DATA = "RESET_DELETE_REPORTING_DATA";
export const RESET_DELETE_BU_BUNDLE_DATA = "RESET_DELETE_BU_BUNDLE_DATA";
export const SET_DELETE_TOGGLE = "SET_DELETE_TOGGLE";
export const DESTROY_DELETE_TOGGLE = "DESTROY_DELETE_TOGGLE";
export const RESET_SIMULATE_DATA = "RESET_SIMULATE_DATA";
export const SET_SELECTED_ROW_DATA = "SET_SELECTED_ROW_DATA";
export const RESET_SELECTED_ROW_DATA = "RESET_SELECTED_ROW_DATA";
export const SHOW_PRIMARY_POPUP = "SHOW_PRIMARY_POPUP";
export const HIDE_PRIMARY_POPUP = "HIDE_PRIMARY_POPUP";
export const FETCH_BU_BUNDLE_MAPPING_DATA = "FETCH_BU_BUNDLE_MAPPING_DATA";
export const FETCH_AGREEMENT_ID = "FETCH_AGREEMENT_ID";
export const FETCH_GENEVA_BOOK_MAPPING_DATA = "FETCH_GENEVA_BOOK_MAPPING_DATA";
export const FETCH_SUMMARY_DATA = "FETCH_SUMMARY_DATA";
export const FETCH_VALID_METHODOLOGIES = "FETCH_VALID_METHODOLOGIES";
export const FETCH_AGREEMENT_TERMS = "FETCH_AGREEMENT_TERMS";
export const VALIDATE_CALCULATOR_GROUP = "VALIDATE_CALCULATOR_GROUP";
export const VALIDATE_AGREEMENT_TERMS = "VALIDATE_AGREEMENT_TERMS";
export const VALIDATE_ACCRUAL_POSTING = "VALIDATE_ACCRUAL_POSTING";
export const VALIDATE_ACCOUNTING_BOOK = "VALIDATE_ACCOUNTING_BOOK";
export const SAVE_METHODOLOGY_KEY = "SAVE_METHODOLOGY_KEY"
export const SAVE_STAGE_DATA = "SAVE_STAGE_DATA";
export const FETCH_FINANCING_TERM_SUGGESTIONS = "FETCH_FINANCING_TERM_SUGGESTIONS";
export const FETCH_ACCRUAL_POSTING_SUGGESTIONS = "FETCH_ACCRUAL_POSTING_SUGGESTIONS";
export const VALIDATION_ERROR = "VALIDATION_ERROR";
export const VALIDATE_WIDGET = "VALIDATE_WIDGET";
export const CLEAR_WIDGET = "CLEAR_WIDGET";
export const RUN_SIMULATION = "RUN_SIMULATION";
export const RESET_ASSET_CLASS_GROUP_BY_ID_DATA = "RESET_ASSET_CLASS_GROUP_BY_ID_DATA";
export const FETCH_NETTING_GROUP_DETAIL = "FETCH_NETTING_GROUP_DETAIL";
export const DISPLAY_ADD_LEAN_SURCHARGE_POPUP = "DISPLAY_ADD_LEAN_SURCHARGE_POPUP";
export const DISPLAY_VIEW_LEAN_SURCHARGE_POPUP = "DISPLAY_VIEW_LEAN_SURCHARGE_POPUP";
export const DESTROY_LEAN_SURCHARGE_POPUP = "DESTROY_LEAN_SURCHARGE_POPUP";
export const FETCH_LEAN_SURCHARGE_MODEL_BY_ID = "FETCH_LEAN_SURCHARGE_MODEL_BY_ID";
export const SAVE_LEAN_SURCHARGE_MODEL = "SAVE_LEAN_SURCHARGE_MODEL";
export const RESET_SAVE_LEAN_SURCHARGE_MODEL = "RESET_SAVE_LEAN_SURCHARGE_MODEL";
export const UPDATE_LEAN_SURCHARGE_MODEL_GRID_DATA = "UPDATE_LEAN_SURCHARGE_MODEL_GRID_DATA";

// Adjustment allocation rules
export const FETCH_ADJUSTMENT_ALLOCATION_RULES = "FETCH_ADJUSTMENT_ALLOCATION_RULES";
export const ADD_ADJUSTMENT_ALLOCATION_RULES = "ADD_ADJUSTMENT_ALLOCATION_RULES";
export const RESET_ADJUSTMENT_ALLOCATION_RULES = "RESET_ADJUSTMENT_ALLOCATION_RULES";
export const DELETE_ADJUSTMENT_ALLOCATION_RULE = "DELETE_ADJUSTMENT_ALLOCATION_RULE";
export const RESET_DELETE_ADJUSTMENT_ALLOCATION_RULE = 'RESET_DELETE_ADJUSTMENT_ALLOCATION_RULE';

// Interest ReconciliationThresholds Constants
export const FETCH_RECONCILIATION_THRESHOLDS_DATA = "FETCH_RECONCILIATION_THRESHOLDS_DATA";
export const SAVE_RECONCILIATION_THRESHOLDS_DATA = "SAVE_RECONCILIATION_THRESHOLDS_DATA";
export const DELETE_RECONCILIATION_THRESHOLDS_DATA = "DELETE_RECONCILIATION_THRESHOLDS_DATA";
export const RESET_SAVE_RECONCILIATION_THRESHOLDS_DATA = "RESET_SAVE_RECONCILIATION_THRESHOLDS_DATA";
export const RESET_DELETE_RECONCILIATION_THRESHOLDS_DATA = "RESET_DELETE_RECONCILIATION_THRESHOLDS_DATA";
export const IS_USER_AUTHORIZED_FOR_INTEREST_EDIT = "IS_USER_AUTHORIZED_FOR_INTEREST_EDIT";
export const IS_USER_AUTHORIZED_FOR_INTEREST_POWER_EDIT = "IS_USER_AUTHORIZED_FOR_INTEREST_POWER_EDIT";
