export const FETCH_RATE_NEGOTIATION_VERIFICATION_DATA = 'FETCH_RATE_NEGOTIATION_VERIFICATION_DATA';
export const DESTROY_RATE_NEGOTIATION_VERIFICATION_DATA = 'DESTROY_RATE_NEGOTIATION_VERIFICATION_DATA';
export const DELETE_RATE_NEGOTIATION_DATA = 'DELETE_RATE_NEGOTIATION_DATA';
export const RESOLVE_RATE_NEGOTIATION_DATA = 'RESOLVE_RATE_NEGOTIATION_DATA';
export const EDIT_RATE_NEGOTIATION_DATA = 'EDIT_RATE_NEGOTIATION_DATA';
export const DESTROY_NEGOTIATION_ACTION_FLAGS = 'DESTROY_NEGOTIATION_ACTION_FLAGS';
export const FETCH_LOT_LEVEL_DATA_FOR_DRILL_DOWN_CURRENT = 'FETCH_LOT_LEVEL_DATA_FOR_DRILL_DOWN_CURRENT';
export const FETCH_LOT_LEVEL_DATA_FOR_DRILL_DOWN_PREV = 'FETCH_LOT_LEVEL_DATA_FOR_DRILL_DOWN_PREV';
export const DESTROY_DRILL_DOWN_LOT_LEVEL_DATA = 'DESTROY_DRILL_DOWN_LOT_LEVEL_DATA';
export const SET_SEARCH_PAYLOAD = 'SET_SEARCH_PAYLOAD';
