export default [
  {
    '@CLASS': 'com.arcesium.treasury.model.Adjustment',
    id: 264375,
    workflowInstanceId: 410670,
    agreementId: 5166,
    tradingEntityFamilyId: -1,
    tradingEntityId: 1764267,
    cpeId: 1754419,
    goSoAgreementTypeId: 2,
    calculator: 'MlMasterEquities',
    bookId: -1,
    custodianAccountId: 9983,
    gboTypeGroupId: -1,
    spn: 10072832,
    businessUnitId: 84,
    adjustmentTypeId: 1,
    adjustment: 5000000,
    login: 'mulchand',
    comment: 'Min Equity req at MLPFS',
    startDate: '\\/Date(1426478400000)\\/',
    endDate: '\\/Date(2997925200000)\\/',
    knowledgeTime: '\\/Date(1426610210110)\\/',
    marginCallTypeId: 0,
    workflowTypeId: 8,
    reasonCodeId: 9,
    strategy: {
      '@CLASS': 'deshaw.moss.model.Strategy',
      id: 0,
      name: 'Unknown',
      abbreviation: 'UNKN',
      displayName: 'UNKN',
      isActive: 1,
      isBundled: false,
      isTestStrategy: false,
      tradesJapanHours: false
    },
    book: { '@CLASS': 'deshaw.moss.model.Book', id: -1, displayName: 'ALL', bookTypeId: 0 },
    businessUnit: {
      '@CLASS': 'deshaw.moss.model.BusinessUnit',
      id: 84,
      isActive: 0,
      isTrading: 0,
      isFO: false,
      displayName: 'LLE'
    },
    counterparty: {
      '@CLASS': 'deshaw.moss.model.Organization',
      id: 1754419,
      abbreviation: 'MLPFS',
      countryId: 0,
      nameId: 'null [1754419]',
      displayName: 'Merrill Lynch Pierce Fenner & Smith Inc.'
    },
    shawEntity: {
      '@CLASS': 'deshaw.moss.model.Organization',
      id: 1764267,
      abbreviation: 'DESAPLLC',
      countryId: 0,
      nameId: 'null [1764267]',
      displayName: 'D. E. Shaw Asymptote Portfolios, L.L.C.'
    },
    adjustmentType: {
      '@CLASS': 'com.arcesium.treasury.model.yak.AdjustmentType',
      id: 1,
      name: 'Usage/Requirement',
      description: 'Usage/Requirement adjustment'
    },
    goSoAgreementType: {
      '@CLASS': 'deshaw.moss.model.goldensource.AgreementType',
      agreementTypeId: 2,
      abbrev: 'PB',
      description: 'Prime Brokerage',
      isValid: true
    },
    agreement: {
      '@CLASS': 'deshaw.moss.model.goldensource.Agreement',
      agreementId: 5166,
      cpeId: 1754419,
      dESCOEntityId: 1764267,
      beginDate: '\\/Date(1331784000000)\\/',
      deathDate: '\\/Date(2145934800000)\\/',
      agreementTypeId: 2,
      isPlaceholder: false
    },
    sourceApplication: {
      '@CLASS': 'deshaw.moss.model.treasury.SourceApplication',
      name: 'UNKWN',
      description: 'Unknown'
    },
    custodianAccount: {
      '@CLASS': 'deshaw.moss.model.goldensource.CustodianAccount',
      displayName: 'MLPFS_83858316D5',
      accountNumber: '83858316D5',
      description: '',
      accountTypeId: 3,
      isBankAccount: true,
      isTradingAccount: true,
      openDate: '\\/Date(1331870400000)\\/',
      comment: '',
      userName: 'Artur Niazov',
      ownerType: 'DESCO',
      openDateStr: '2012-03-16',
      userId: 13596,
      bankId: 632,
      accountUserId: 13106,
      cpeAccountNo: '83858316D5',
      custodianAccountTypeId: 3,
      custodianAccountId: 9983,
      isHotIssue: 0,
      custodianId: 1754419,
      genevaCustodianAccountKey: 'goso_9983',
      associatedCustodianAccountGroups: [],
      agreementId: 5166,
      cpeId: 1754419,
      dESCOEntityId: 1764267,
      agreementTypeId: 2,
      financingStyleId: 2,
      financingTypeId: 0,
      nettingGroupId: 13,
      tripartyStatusId: 0,
      isMarginCollateralAccount: false,
      descoAccountResponsibleGroup: 'strat1-fin-ops@world.deshaw.com',
      proxyRefCode: '',
      sendToCitco: 1,
      issRefNo: '',
      automatedInterestBooking: 0,
      primeBrokerStr: 'Merrill Lynch Pierce Fenner & Smith Inc.',
      wiresFinancialAccount: 'OnHand'
    },
    reasonCode: { '@CLASS': 'com.arcesium.treasury.model.yak.ReasonCode', id: 9, name: 'Other', description: 'Other' },
    gboType: {
      '@CLASS': 'deshaw.moss.model.GboType',
      id: -1,
      name: 'N/A',
      abbrev: 'NOT_AVAILABLE',
      description: 'N/A',
      birthDate: '\\/Date(-2208970800000)\\/',
      deathDate: '\\/Date(2145934800000)\\/',
      isTradable: 0,
      isDerivative: 0,
      isOnBalanceSheetPnl: 1,
      isGboOnly: false,
      isDefaulted: false,
      isBilateralSwap: false,
      primaryAgreementTypeId: 2,
      isOnBalanceSheet: 1,
      isSopExclude: false,
      isSwapType: false,
      riskFamilyId: -1,
      riskTypeId: 4,
      investmentTypeId: 0,
      riskFamily: { '@CLASS': 'deshaw.moss.model.RiskFamily', riskFamilyId: -1, name: 'NA' },
      riskType: { '@CLASS': 'deshaw.moss.model.RiskType', riskTypeId: 4, name: 'Unknown' },
      investmentType: { '@CLASS': 'deshaw.moss.model.InvestmentType', id: 0, name: 'NA' }
    },
    marginCallType: 'HOUSE',
    workflowType: {
      '@CLASS': 'deshaw.moss.model.treasury.WorkflowType',
      id: 8,
      name: 'EXCESS_DEFICIT',
      paramTableName: 'yak_wf_instance_param'
    }
  },
  {
    '@CLASS': 'com.arcesium.treasury.model.Adjustment',
    id: 327802,
    workflowInstanceId: 1213855,
    agreementId: 5166,
    tradingEntityId: 1764267,
    cpeId: 1754419,
    goSoAgreementTypeId: 2,
    calculator: 'N/A',
    bookId: -1,
    custodianAccountId: 9983,
    businessUnitId: 84,
    adjustmentTypeId: 1,
    adjustment: 5000000,
    login: 'tokala',
    comment: 'Min Equity req at MLPFS',
    startDate: '\\/Date(1426478400000)\\/',
    endDate: '\\/Date(2997925200000)\\/',
    knowledgeTime: '\\/Date(1545222008930)\\/',
    marginCallTypeId: 0,
    workflowTypeId: 7,
    reasonCodeId: 9,
    strategy: {
      '@CLASS': 'deshaw.moss.model.Strategy',
      id: 0,
      name: 'Unknown',
      abbreviation: 'UNKN',
      displayName: 'UNKN',
      isActive: 1,
      isBundled: false,
      isTestStrategy: false,
      tradesJapanHours: false
    },
    book: { '@CLASS': 'deshaw.moss.model.Book', id: -1, displayName: 'ALL', bookTypeId: 0 },
    businessUnit: {
      '@CLASS': 'deshaw.moss.model.BusinessUnit',
      id: 84,
      isActive: 0,
      isTrading: 0,
      isFO: false,
      displayName: 'LLE'
    },
    counterparty: {
      '@CLASS': 'deshaw.moss.model.Organization',
      id: 1754419,
      abbreviation: 'MLPFS',
      countryId: 0,
      nameId: 'null [1754419]',
      displayName: 'Merrill Lynch Pierce Fenner & Smith Inc.'
    },
    shawEntity: {
      '@CLASS': 'deshaw.moss.model.Organization',
      id: 1764267,
      abbreviation: 'DESAPLLC',
      countryId: 0,
      nameId: 'null [1764267]',
      displayName: 'D. E. Shaw Asymptote Portfolios, L.L.C.'
    },
    adjustmentType: {
      '@CLASS': 'com.arcesium.treasury.model.yak.AdjustmentType',
      id: 1,
      name: 'Usage/Requirement',
      description: 'Usage/Requirement adjustment'
    },
    goSoAgreementType: {
      '@CLASS': 'deshaw.moss.model.goldensource.AgreementType',
      agreementTypeId: 2,
      abbrev: 'PB',
      description: 'Prime Brokerage',
      isValid: true
    },
    agreement: {
      '@CLASS': 'deshaw.moss.model.goldensource.Agreement',
      agreementId: 5166,
      cpeId: 1754419,
      dESCOEntityId: 1764267,
      beginDate: '\\/Date(1331784000000)\\/',
      deathDate: '\\/Date(2145934800000)\\/',
      agreementTypeId: 2,
      isPlaceholder: false
    },
    sourceApplication: {
      '@CLASS': 'deshaw.moss.model.treasury.SourceApplication',
      name: 'UNKWN',
      description: 'Unknown'
    },
    custodianAccount: {
      '@CLASS': 'deshaw.moss.model.goldensource.CustodianAccount',
      displayName: 'MLPFS_83858316D5',
      accountNumber: '83858316D5',
      description: '',
      accountTypeId: 3,
      isBankAccount: true,
      isTradingAccount: true,
      openDate: '\\/Date(1331870400000)\\/',
      comment: '',
      userName: 'Artur Niazov',
      ownerType: 'DESCO',
      openDateStr: '2012-03-16',
      userId: 13596,
      bankId: 632,
      accountUserId: 13106,
      cpeAccountNo: '83858316D5',
      custodianAccountTypeId: 3,
      custodianAccountId: 9983,
      isHotIssue: 0,
      custodianId: 1754419,
      genevaCustodianAccountKey: 'goso_9983',
      associatedCustodianAccountGroups: [],
      agreementId: 5166,
      cpeId: 1754419,
      dESCOEntityId: 1764267,
      agreementTypeId: 2,
      financingStyleId: 2,
      financingTypeId: 0,
      nettingGroupId: 13,
      tripartyStatusId: 0,
      isMarginCollateralAccount: false,
      descoAccountResponsibleGroup: 'strat1-fin-ops@world.deshaw.com',
      proxyRefCode: '',
      sendToCitco: 1,
      issRefNo: '',
      automatedInterestBooking: 0,
      primeBrokerStr: 'Merrill Lynch Pierce Fenner & Smith Inc.',
      wiresFinancialAccount: 'OnHand'
    },
    reasonCode: { '@CLASS': 'com.arcesium.treasury.model.yak.ReasonCode', id: 9, name: 'Other', description: 'Other' },
    marginCallType: 'HOUSE',
    workflowType: {
      '@CLASS': 'deshaw.moss.model.treasury.WorkflowType',
      id: 7,
      name: 'ADJUSTMENT',
      paramTableName: 'yak_wf_instance_param'
    }
  }
];
